<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>

<StackPane id="terminalArea"
           maxHeight="600.0"
           maxWidth="800.0"
           minHeight="600.0"
           minWidth="800.0"
           prefHeight="600.0"
           prefWidth="800.0"
           xmlns="http://javafx.com/javafx/10.0.2-internal"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="jMoria.ui.controller.GameController"
           style="-fx-background-color: orange"
/>
