/*****************************************************************************
 *                                                                           *
 *                Archimedes UMoria 5.4.0 Frontend Program                   *
 *                                                                           *
 *     UMoria Port and Frontend by edouard@nacjack.gen.nz (Edouard Poor)     *
 *                                                                           *
 *****************************************************************************/


/*
 *  Frontend header file
 */


