<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.TextFlow?>

<VBox maxHeight="600.0" 
      maxWidth="800.0" 
      minHeight="600.0" 
      minWidth="800.0" 
      prefHeight="600.0" 
      prefWidth="800.0" 
      xmlns="http://javafx.com/javafx/8.0.102" 
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="jMoria.controller.SplashController"
      >
   <children>
      <TextFlow fx:id="asciiArea" 
      			prefHeight="575.0" 
      			prefWidth="800.0"
      			textAlignment="CENTER"
      			style="-fx-background-color: black;"
      			>
      </TextFlow>
      <TextFlow fx:id="keyField" 
      		    prefHeight="25.0" 
      		    prefWidth="800.0"
      		    textAlignment="CENTER"
      		    style="-fx-background-color: black;" 
      		    >
      </TextFlow>
   </children>
</VBox>
