(This file must be converted with BinHex 4.0)
:#N*eD@aN8Q9c,VN!8&*25NY"5%`"!!!!!!!!!#fNi&S!!!!!!3!!!#ZQ!!!UTJ!
!!Ii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!p#G@PXC#"5CA0[GA*
MCA-#!!!!8&*25NY"5%`"!!!!!!"38Np+5d&)6!%!!!!!`!!!!!!!!!!!!!!!!!!
!!!!!!+C5Nq8!!!!!!!!YT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!2`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!0!!!!"!!!!!!!!!!@!"JF!!!!!!!!!!!-!"JF!!!!!!!!!!!!!'!!!!"
`!!!!!!!!!&!!!!!J!"`r2!!"UI!&eMmm!!'Tm!AU2c`!!DR`"Iir2!!"UI!''Mm
m!!'Tm!C32c`!!DR`"R!r2!!"UI!'NMmm!!'Tm!Db2c`!!DR`#5`r2!!"UI!!!!!
%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!!!!!!!!L!"()4hP!!!!!!!!!!!!
!!!!"@!!!X!8!!%459P)%2!!B(!!!!2m`!,B!!!!!!"!!'"`!!!$r-!#f!!!!!!!
3!"JF!!!!rc!!YJ!!!!!!&!!B(!!!!2m`!,B!!!!!!!!!!!2i!"JF!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!39"36$mr2cm!!!'!!!!$!!!!!!)!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8'8`%#!!!!!!!$!!!!B!!!!!!!!!!
!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%-"!J!
"!!!!"!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!"TE'A*!3)!!J!!!!8!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"i!3(!!B!!!!'!!!!B!!!!!!!!!!
!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%4PFfX%"`!
(!!!!"`!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!'"`!"!F!#!!!!!J!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!)$!!-!!!!*!!!!B!!!!!!!!!!
!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'pMCA-$"!!
,!!!!#J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!"ND@jR!`3!"!!!!!!!!"@S!!"R3J!!*)3!!!!!!!!RQ!!!!!3!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!S!!!!8)!!8!!!!,!!!!B!!!!!!!!!!
!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2rqrri%"`!
+!!!!$!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!"!F!#3!!!!J!!2m`!,B!!!!!#6i!!!!+!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!$8*i#NUGcNkk!&41ZJ"N,$a*6N4B6VS(1NIkrmSQM%I
krmJQK%kk!'a1ZJ1L6VS(mNkk!0j1ZJ#U3QG)H2rr5'm!"%KA5(J!!5)krl*1ZJ9
16V8B!#"Y!'a1N!#Tp&(i#Pj`!%kk"-CR"NU3!'F#S%P1G5!i#RKQ$L`m@Np148k
k"Y)J$'!'*N!J+`!J4rVrB#D!6R8X2%4"9%&1ZJDf)%`LH!N))!5J,Nkk"fT(q[p
)*S3X2&088P01ZJDB4rVr0#D-,$a%8N9-6VS'L#"-)!4R$%kk!Ui%J!!!!!aQp%l
k"c419[rD3IJ*%#*2F##J,R!"d"&D%G,!3IS!%R!&S#j9MdK[!!+TPdjH6R8ZFR0
bB`"(qJIf*VJ+I#"i#RLar!!!!!"R#%Ik"qBQU!!@,cJ+J'B#@)p1G9L251Irq$i
[!$K4q!THB!TCMbm)UD8J(k"!-!G1ZJ2@Cfa(q[kH*SJJ%'IN)N"+N@BZS#QJ55`
m3e*&6%kk"GjR6$i[!$JJ6#!%C`a1ZJ$D")!!!!!-C[41ZJD#6VS#I#"krQ#JD3J
!!!GQ"+"NS#P1ZJ,Q)Qm!0&f*,dN!0NcI(rp8MdSi!5eR!URr6R9`$kR*@)mJE`!
%$&"1q@B1-#"1ZJ05CqLJ+Nkk!S!ZRdje6VS(+Nkk!!j1ZJDB6R91ZJFF6R8J1JF
3CJ!!-L"i!UC`$0#3!,#i!UTQ)L"i#ZbJ*5"3)NJL''!+3HJ!#(3"K"M3`P(*rr5
3!)M3L@B#6R8L!+!Z)(J+l#!"S#3L8%r[rm!J6d+S!")aD3!%!"DJ&8+R5'N!$#"
2UI)b'%kk!ZiN@0A"0"JL''iqCb*53@F58N&R*PC"C`!!VP*"C`!!Q%je-LMrp%k
k![c68Nje-LMrp%kk!Xc68Nje-LMrp%kk!Y,6U[rq6R91ZJ+5-LN!$%TT!!TQ)&4
#DK"53QCiF'1Tb9*#C[M68Nje6VS#P0+T!!l68Nje6VS#V0+T!!i-3[rmCf*YD&*
#CJ668Nje3r8B!Vj4CX`-B6mmCXC53QB'#QS!&rrq-L&B35*kr1M5NC*+de*1G6)
Srr41ZJ*SdSh6U[rq6R8b+2rd6VS#00+0dkVrrNje6VS#+0+T!!l5MG1Urrj1GG+
0dkVrrNje3r8B!Vj4C[!-B6mmCZS+DJ!$rr`b)9a")RVmM0+4dUVrrT*+08(rrM5
m6R&1G6)B6VS"i%Ae'!$9f$3BCc)L''iNC`j53@B8-LMrp%kk!HKJ'$)Srr41ZJ'
kB!ib+2rd6VS"`Q!'6VS"iY+0dj*1G5)B6VS"eY056R8JH[`@)$Vm&NUS!!"R+$)
S!#KR)L3S!"KC3N2Y!"$6k!!%e9Nbr$mm3KN5k!!p-[bTm&&"CZa"k!"!")!!!!"
!CXC1G5"kqp)J1[[5F[pd!%US!!"R'ViS!$eQ&$BS!#K)`fF-e)1bU!!%C33L+!!
%3HJ!3!5!!!!!3'E8)(VlVL"3F"#5J1D*--(QLJ"#J!!``Nje)&"b!$)B-"J#3(r
rjiP$p4JJ0"&J%L)T!!55L$,"-[`r2$,#-[bTm&()rqaJ0L!3S&8J3()!-KJ`'!*
!IrrRL82e'#!-D8lj!!*R'$3T!!4J$M)45(!3!$,#-[a1q5,I8FMrm#!k!!SJ3'B
#B3C1d!!!!!!`2+#pSdBL#$!mU*qR4V+)C`C"qJ!XB#!-1!!%!5pP"N(k!#*J%J`
i!!)",f8'3IS!''!%3IS!(N2krm)LL%jeS,e1GI6i6R91HJ!##-!!!djl!!*1G9Q
2,ca$6d4&2`#TS#"I82J+AL!)6R8SH[UU)Nb6e1@"fF(6e%je+(VkNX,m!%!L0"J
B+(VkQY+86R8SH[Tq`[`!3#)d'!L5Z[U#6R8SH[TX`[`!3#)d'"$5Z[TX6R8SH[T
D`[`!3#)d'!3'J3!!!""1G8kkrk)b+3!-5QN!#QB'6VVrZ'!%6VVreY+T!!j1G5"
I-KJd',"B9mRrqNT#Crj1m#$m)&mb'$3BX*KAbIrk5N*RrNl`)2SJAc)B0"L`3Qi
+N!""E3E33%(`!!)`%'Iq6[!!!#![!!3[33!%)Lm!##pI!!4)jc`!*!!Q!8K#a--
S!#S"5%A)aG4%5%*#3X$"d)*-h`!m)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS
!R%cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ"m)!&-h`#-)Kp1G5![!!3
[33!%)Lm!##pI!!4)jc%!6VS!,%cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"
1ZJ!-)!&-h`#-)Kp1G8U!DKa+J@S-4)"%J8kk!#"%J8je4)"1ZJ!@4)"%J8je5S&
U#N5"6VS!"N5!6R8Z2!!!rrqbJ'-')J"`!%jeX)GL$)$"5%!b!%*!5%"1GE+(BKS
Z!%*!5%#!`8K!5%Fq!%K(MX%`"dK(-JG1G53!*J(LL1+*XSGLq)$"`)Fb!m,!,J0
)4ml!5%I5Kf8)NS*L"%5"6R963'$NIJ"4q!TH@Bm["Mm(UD!J(fF!!+iQ3&Q2,`Z
TT5BI)!XS!e*(ldG54cS(B"CCMbm'2`HTS#!IC`!!L&*("S3!!(rq9Bm[!+QQ-"m
)!!!&CYa3q!THcd@D4fBF)!1J3#m,UD)J%fF!!&S[#kQ5+&-J5k!TF!&1G5!%S4i
J#'F!!%)S5#m,UD)J%fF!!$BJ5b!$B"KCMbm'2`HTS#!IC`!!)P*()%!J2!!!Iri
[##"3)NcC`+!ZUD04cIrDQF3Q6(!"6R8J5dT&CJ5J)djeS"p1G6)mUI"$q[N36VS
!X$)mUI*$q[Qm6VS!T$)mUI&$q[Q+6VS!Q$)mUI0$q[QN)(J+H,(m!!!!!'F3)#J
!&QF+)#J!('F86[S!G%kk!(!b2+Rd3rVjG%lk!'41ZJ"J-MbTp%2kqA*1qJ"8,`J
JE`!),fJ!!J!))$S!GQB!!$`JH!+QF!c3N!#`Z!+UCLa1ZJ"Q-MbTm%kk!%)b2+R
a6VS!1M)mUI*1ZJ!b-MbTmdkk!#Sb2+Rd6VS!)L"I6R8`!D&'*%K`$+%H-!'J4c$
m6VNJb6$m6[NJbNje-!'K4L*S!!LJ(c!")%QJ4dje!!!!!!!!!!"1G5!krr4R"#"
!3T!!6R8!!!!!!!!!#J!!!!B!!!!'!!!!!!!!!!!B!!!i8DS!1&@U!$K9bJ!i9Z3
!1&JN!$KCKJ!i@PB!1&XN!$KEp!!iA#B!1&aF!$KFNJ!iABB!1&iZ!$KH8!!iDDS
!!!!!!!!!!!!!!!i!#J!!!!!!!!!!!`)!&3!!!!%!!!$)!!!!cJ!!!!!!!!!!!!!
!dJ!!"63!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!S!!!!!!!!!!!-#!"B!!!!"!!!
!d!!!!-i!!!!!!!!!!!!!!1!!!!8q!!!!!!!!!!!!!!!!!!J!!!!!!!!!$J!+!!!
!!!!!!!!$!J!A!!!!!3!!!0J!!!$1!!!!!!!!!!!!!!$Z!!!&5!!!!!!!!!!!!!!
!!!!)!!!!!!!!!!i!#J!!!!!!!!!!!`)!'!!!!!%!!!$J!!!!cJ!!!!!!!!!!!!!
!r!!!"9)!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!i!!!!!!!!!!!-#!"N!!!!"!!!
!k!!!!-i!!!!!!!!!!!!!!3S!!!9J!!!!!!!!!!!!!!!!!!J!!!!!!!!!$J!+!!!
!!!!!!!!$!J!D!!!!!3!!!2!!!!$1!!!!!!!!!!!!!!%B!!!&DJ!!!!!!!!!!!!!
!!!!)!!!!!!!!!!i!#J!!!!!!!!!!!`)!'`!!!!%!!!$i!!!!cJ!!!!!!!!!!!!!
"*J!!"A3!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!S!!!!!!!!!!!-#!"`!!!!"!!!
"!!!!!-i!!!!!!!!!!!!!!63!!!9q!!!!!!!!!!!!!!!!!!J!!!!!!!!!$J!+!!!
!!!!!!!!$!J!G!!!!!3!!!3J!!!$1!!!!!!!!!!!!!!&#!!!&L!!!!!!!!!!!!!!
!!!!)!!!!!!!!!!i!#J!!!!!!!!!!!`)!(J!!!!%!!!%3!!!!cJ!!!!!!!!!!!!!
"8!!!"C)!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!S!!!!!!!!!!!-#!"m!!!!"!!!
"'!!!!-i!!!!!!!!!!!!!!9i!!!@F!!!!!!!!!!!!!!!!!!J!!!!!!!!!$J!1!!!
!!!!!!!!$!J!J!!!!!3!!!5!!!!$1!!!!!!!!!!!!!!&X!!!&UJ!!!!!!!!!!!!!
!!!!)!!!!!!!!!!i!#J!!!!!!!!!!!`)!)3!!!!%!!!%S!!!!cJ!!!!!!!!!!!!!
"HJ!!"E3!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!S!!!!!!!!!!!-#!#)!!!!"!!!
"-!!!!-i!!!!!!!!!!!!!!BJ!!!@q!!!!!!!!!!!!!!!!!!J!!!!!!!!!$J!+!!!
!!!!!!!!$!J!M!!!!!3!!!6J!!!$1!!!!!!!!!!!!!!'@!!!&b!!!!!!!!!!!!!!
!!%!!!!!!!!!!!"`!#J!!!!!!!!!!!`)!*!!!!!%!!+)!%FK(H8!!%FK(H8!!!!%
!!2rrrrrrrrrrTP+cSJ!B!!%!!!8C4&908!!*4(9YF&*PFbjM!!!"T*I##D5A`JQ
NPm)*!"S!!J!!!9*0380)!3T0B@0)C@&NCA*c!!!!!D3c(6fN-adpT$-G23!@!!)
!!!%08e4%53%(8h4N58mZD!!!!U3Y[rZN,ErlT#frq`!B!!)!!!%08dPD43!)FfP
kC9pd,QJ!F`!"T#h!Xk3Y`,1N,F#c!"J!!J!!!3e69&**!3K6G(*TEQFZD!"c!!'
N-b!hT$-J0k3c)$F!'!!#!!!"$90&9%S"#&0PG%TYF#jS!(-!!D@#I5+PJRdLTB*
p)J!B!!%!!!8C4&908!!*4(9YF&*PFbjS!))!%FK(H8!!%FK(H8!!!!%!!2rrrrr
rrrrrTVV8eJ!B!!%!!!8B68&$4!!*E@&MC'&dB5jM!!!"T*I##D5A`JQNPm)*!"S
!!J!!!9*0380)!3T0B@0)C@&NCA*c!!!!!D3c(6fN-adpT$-G23!@!!)!!!%08e4
%53%(Fh4ND@mZD!!!!U3Y[rZN,ErlT#frq`!B!!)!!!%08dPD43!)FfPkC9pd,QJ
!F`!"T$(BaD3af-@N-GM&!"J!!J!!!3e$6dj6!3PMEfjcEfaP,QJ!!!'PJRdLTB*
p)U@#I5)!'!!"!!!&'84969!!#84eEA"5CA-ZD!!!!DDke!fQZY30TVV8$3!B!!%
!!!8a3dp14J!)BfpZCQPR,QJ!!!!"TB*p*+@#I55PJRdN!"J!!3!!"4K03805!!P
YB@0bFh*M,QJ!J!!4b%Gj3!!4b%Gj3!!!!3!!rrrrrrrrrrqPJRdN!"J!!3!!"4K
03805!!PYB@0bFh*M,Q-!!!'N-adpT$-G2D3c(6d!&J!#!!!"$9084%N""h0dC'P
[,QJ!!!+N,ErlT#frqk3Y[rX!'!!#!!!"$90*@N8!#(0THQ9IG#jS!!!!!DDke!f
QZY30TVV8$3!B!!%!!!8a3dp14J!)BfpZCQPR,QJ!!!!"TV+fRkDbYTqQXVDI!"S
!!3!!"6&$6dj6!!TMEfjcG'&ZG#jS!!!!!DDbb3LQXXN)TV,*#!!@!!%!!!8a9&P
343!(G(P`CA-ZD!!!!DDbZ3#QXVN!TV+j!!!B!!%!!!8a49K843!*CAKdCA*ZFbj
S!!!#T#Z-S+3VM+#N+ibJ!"B!!J!!!3e&8P*1!3GPFR*ZEbjS!!!"TB*p*+@#I55
PJRdN!"J!!3!!"4K03805!!PYB@0bFh*M,QJ!!!!4b%Gj3!!4b%Gj3!!!!3!!rrr
rrrrrrrqQXVY[!"S!!3!!"-e06dj6!!TYEfjcG'9bFbjM!!!!!DDke!fQZY30TVV
8$3!B!!%!!!8a3dp14J!)BfpZCQPR,QJ!B`!"TV+fRkDbYTqQXVDI!"S!!3!!"6&
$6dj6!!TMEfjcG'&ZG#jS!!!!!DDbb3LQXXN)TV,*#!!@!!%!!!8a9&P343!(G(P
`CA-ZD!!!!DBeNIkQ0C(qTM@4rJ!B!!%!!!603dp-6`!)BfpXEh9b,QJ!D!!!%FK
(H8!!%FK(H8!!!!%!!2rrrrrrrrrrTV,)L`!B!!%!!!609%&#6!!)G'&LE'9c,Q-
!B`!"TVV8$DDke!fQZY30!"J!!3!!"6&$6dj'!!KMEfjQD@FZD!"M!!'QXVDITV+
fRkDbYTm!'J!"!!!&-8026P-!#Q0[ER0dB@jd,QJ!!!!"TV,*#+Dbb3LQXXN)!"B
!!3!!"6&8@9"&!!GdHA"PFbjS!!!"TM@4rUBeNIkQ0C(q!"J!!3!!"-e$6da2!!K
MEfa[GA)ZD!"S!!!4b%Gj3!!4b%Gj3!!!!3!!rrrrrrrrrrqQXXMH!"S!!3!!"-e
88N9"!!TdFQ9KFh9bC5jM!!!!!DDke!fQZY30TVV8$3!B!!%!!!8a3dp14J!)Bfp
ZCQPR,QJ!B`!"TV+fRkDbYTqQXVDI!"S!!3!!"6&$6dj6!!TMEfjcG'&ZG#jS!!!
!!DDbb3LQXXN)TV,*#!!@!!%!!!8a9&P343!(G(P`CA-ZD!!!!DBeNIkQ0C(qTM@
4rJ!B!!%!!!603dp-6`!)BfpXEh9b,QJ!D2!!%FK(H8!!%FK(H8!!!!%!!2rrrrr
rrrrrT+bT9J!8!!)!!!%*38j653!%38j653"PJ!!4b%Gj3!!4b%Gj3!!!!3!!rrr
rrrrrrrqNR29I!"J!!J!!!Dj03808!!K0B@08FQ&`F`!!J!!4b%Gj3!!4b%Gj3!!
!!3!!rrrrrrrrrrqNR29b!"J!!J!!!Dj03808!!P0B@08FQ&`Fc)!!!!4b%Gj3!!
4b%Gj3!!!!3!!rrrrrrrrrrqQXXNF!"S!!3!!"6&@39**!!TfBA*TB@*XC5jM!!!
!!D3c(6fN-adpT$-G23!@!!)!!!%08e4%53%(Fh4ND@mZD!!!!U3Y[rZN,ErlT#f
rq`!B!!)!!!%08dPD43!)FfPkC9pd,QJ!B`!"TVV8$DDke!fQZY30!"J!!3!!"6&
$6dj'!!KMEfjQD@FZD!"M!!'QXVDITV+fRkDbYTm!'J!"!!!&-8026P-!#Q0[ER0
dB@jd,QJ!!!!"TV,*#+Dbb3LQXXN)!"B!!3!!"6&8@9"&!!GdHA"PFbjS!!!!%FK
(H8!!%FK(H8!!!!%!!2rrrrrrrrrrTV+pZJ!B!!%!!!8a8%a"@3!)F'aKH@9b,Q-
!!!!"TVV8$DDke!fQZY30!"J!!3!!"6&$6dj'!!KMEfjQD@FZD!!!!!'QXVDITV+
fRkDbYTm!'J!"!!!&-8026P-!#Q0[ER0dB@jd,QJ!!!!"TV,*#+Dbb3LQXXN)!"B
!!3!!"6&8@9"&!!GdHA"PFbjS!!!!!!!!!!!!!9B#!!!!!")!!!!!!!%!!!!)"'e
KD@iJ)#!!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S
!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")
!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B
#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S
!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")
!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B
#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S
!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")
!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B
#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S
!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")
!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B
#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S
!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")
!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B
#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S
!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")
!!&aF!!S!!!!!!9B#!!!!!")!!&aF!!S!!!!!!9B#!!!!!")!!&aFJ!!)#!!&aki
!0dQL!$G0SJ!h6F)!0dlF!$G3(!!h8Ai!0e'L!!!!!!$!!!!!cJ!!!!!!!!!!!!!
!a!!!"5S!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!S!!!!!!!!!!!-#!"8!!!!"!!!
!b!!!!-i!!!!!!!!!!!!!!0)!!!8d!!!!!!!!!!!!!!!!!!J!!!!!!!!!$J!+!!!
!!!!!!!!$!J!@!!!!!3!!!0!!!!$1!!!!!!!!!!!!!!$J!!!&2J!!!!!!!!!!!!!
!!!!)!!!!!!!!!!i!#J!!!!!!!!!!!`)!&`!!!!%!!!$B!!!!cJ!!!!!!!!!!!!!
!lJ!!"8J!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!S!!!!!!!!!!!-#!"J!!!!"!!!
!i!!!!-i!!!!!!!!!!!!!!2`!!!95!!!!!!!!!!!!!!!!!!J!!!!!!!!!$J!1!!!
!!!!!!!!$!J!C!!!!!3!!!1J!!!$1!!!!!!!!!!!!!!%+!!!&B!!!!!!!!!!!!!!
!!!!)!!!!!!!!!!i!#J!!!!!!!!!!!`)!'J!!!!%!!!$`!!!!cJ!!!!!!!!!!!!!
"'!!!"@S!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!S!!!!!!!!!!!-#!"X!!!!"!!!
!q!!!!-i!!!!!!!!!!!!!!5B!!!9d!!!!!!!!!!!!!!!!!!J!!!!!!!!!$J!+!!!
!!!!!!!!$!J!F!!!!!3!!!3!!!!$1!!!!!!!!!!!!!!%d!!!&IJ!!!!!!!!!!!!!
!!!!)!!!!!!!!!!i!#J!!!!!!!!!!!`)!(3!!!!%!!!%)!!!!cJ!!!!!!!!!!!!!
"3J!!"BJ!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!S!!!!!!!!!!!-#!"i!!!!"!!!
"%!!!!-i!!!!!!!!!!!!!!9!!!!@5!!!!!!!!!!!!!!!!!!J!!!!!!!!!$J!+!!!
!!!!!!!!$!J!I!!!!!3!!!4J!!!$1!!!!!!!!!!!!!!&H!!!&R!!!!!!!!!!!!!!
!!!!)!!!!!!!!!!i!$J!!!!!!!!!!!`)!)!!!!!%!!!%J!!!!cJ!!!!!!!!!!!!!
"E!!!"DS!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!S!!!!!!!!!!!-#!#%!!!!"!!!
"+!!!!-i!!!!!!!!!!!!!!AS!!!@d!!!!!!!!!!!!!!!!!!J!!!!!!!!!$J!+!!!
!!!!!!!!$!J!L!!!!!3!!!6!!!!$1!!!!!!!!!!!!!!')!!!&[J!!!!!!!!!!!!!
!!!!)!!!!!!!!!!i!#J!!!!!!!!!!!`)!)`!!!!%!!!%i!!!!cJ!!!!!!!!!!!!!
"PJ!!"FJ!!!!!!!!!!!!!!!!!)!!!!!!!!!!F!!S!!!!!!!!!!!-#!#3!!!!"!!#
L!"()4hP!!"()4hP!!!!"!!$rrrrrrrrrrkC5Xk)!'!!"!!!&'84969!!#84eEA"
5CA-ZB`!!!D5A`JQNPm)*T*I##3!D!!)!!!&568&$5!%+6@&M5'9KC'9bF`!!!!'
N-adpT$-G2D3c(6d!&J!#!!!"$9084%N""e0dC%P2,QJ!!!+N,ErlT#frqk3Y[rX
!'!!#!!!"$90*@N8!#(0THQ9IG#jS!(-!!D3Y`,1N,F#cT#h!X`!B!!)!!!%08e4
553%)8h4bD@jR,QJ!F`!"T$-J0k3c)$HN-b!h!"J!!J!!!3e6494+!3K6CA4+EA!
ZD!"c!!'PJRdLTB*p)U@#I5)!'!!"!!!&'84969!!#84eEA"5CA-ZD!##!"()4hP
!!"()4hP!!!!"!!$rrrrrrrrrrkDke0B!'!!"!!!&'%e"3d3!#@eKBf4KG'%ZB`!
!!D5A`JQNPm)*T*I##3!D!!)!!!&568&$5!%+6@&M5'9KC'9bF`!!!!'N-adpT$-
G2D3c(6d!&J!#!!!"$9084%N""h0dC'P[,QJ!!!+N,ErlT#frqk3Y[rX!'!!#!!!
"$90*@N8!#(0THQ9IG#jS!(-!!D3af-@N-GM&T$(Ba3!B!!)!!!%03dp18`%*Bfp
ZFfpXC5jS!!!"TB*p)U@#I5+PJRdL!"J!!3!!"4P%98e3!!P%G@e`8Q9c,QJ!!!'
QZY30TVV8$DDke!d!'!!"!!!&-8026NB!#'0[EQCTCbjS!!!!!D@#I55PJRdNTB*
p*!!B!!%!!!8B68&$8J!*E@&MFR0bBbjS!)!!%FK(H8!!%FK(H8!!!!%!!2rrrrr
rrrrrTB*p*!!B!!%!!!8B68&$8J!*E@&MFR0bBbjM!!!"T$-G2D3c(6fN-adp!"B
!!J!!!3e69%4*!3GcG'4TEbjS!!!#T#frqk3Y[rZN,Erl!"J!!J!!!3e659T&!!K
cDATPAh3ZD!!!!!'QZY30TVV8$DDke!d!'!!"!!!&-8026NB!#'0[EQCTCbjS!!!
!!DDbYTqQXVDITV+fR`!D!!%!!!8a3dp18`!+BfpZFh4KER3ZD!!!!!'QXXN)TV,
*#+Dbb3J!&J!"!!!&-94C8%8!"h4jF'9c,QJ!!!'QXVN!TV+j!+DbZ3!!'!!"!!!
&-89B9%8!#@9iG'9bER-ZD!!!!U3VM+#N+ibJT#Z-S!!@!!)!!!%049*56J%(CA*
bEQmZD!!!!D@#I55PJRdNTB*p*!!B!!%!!!8B68&$8J!*E@&MFR0bBbjS!!!"!!!
"b!!!!-i!!!!!!!!!!!!!!T)!!!HZ!!!!$!!!!!!!!!!!!3!!!#ZQ!!!UTJ!!!Ii
!+BAF"'S!!!!F!IB!%%K"8dJ!!!#+@Np143!!!*C,58j%!!!!SPG-6d-!!!#Z58j
%@!!!!,T$6d4&!!8!aN4"9%%!!!%18e458`!!!4T%8N9-!!!"*P0C69-!!!%b3dj
'4`!!!6j849K8!!!"5P0*@N8!!!&@4%*69!!!!@*%3PG6!!!"EN0548`!!`&k4%*
94`!$!DS!!3!!!!!!!!![60B!!2rr!!!5SJ![6-B!!2rr!!!%hJ![60i!!2rr!!!
*2J![60S!!2rr!!!'1J![6-S!!2rr!!!%&J![6-)!![rr!!!$p!![6&B!!rrr!!!
%HJ![6%B!"2rr!!!%JJ![6%)!"rrr!!!%LJ![6#i!!Irr&!!*5J![6+)!!2rr!!!
%NJ![6,i!!2rr!!!%PJ![6,B!!2rr!!!%QJ![6,S!!2rr!!!%RJ![6,)!"[rr!!!
%`J![6-i!!2rr!!!5M!!!!!$rr`!'!!!5N!!!,dc5!)$rr`!!%Ti!,dbQ!)$rr`!
!!r`!,dbU!!,rr`!!"+)!,daL!!2rr`!!"+B!,da+!!6rr`!!"+S!,d`f!!Irr`!
!"+i!,d`b!!,rr`!!",)!,da5!!2rr`!!",B!,da1!!6rr`!!",S!,d`k!!Irr`!
!",i!,d`q"@eVB@KX!6B%X!:
