(This file must be converted with BinHex 4.0)
:#(9YEh*TB5kj!&"56dT,38K-!3!!!!!!!!"T1#DT!!!!!!%!!!"QBJ!!C@)!!!,
@!")1-G"M!!!G*-JR*)813B!!!!k$rJ!##!!Gl&8+!+!)G@e[FQPK,VPe!J!!!&"
56dT,38K-!3!!b!"J!!!!!!!!8&*25NY"5%`"!!$)!'!!!!!!!!!!!!!!!!!!!!!
!$TkRCKpl!!!!!!!!D6J!!JJ!(Ha9#J#JfJ!##!!Dl+S+!'$D!!))!"hX94%!S1J
!!`2rri$h!!))!"VXUK%!B1J!!`)!!-$h!!))!"hX94J!S2J!!`I`!(le!!-#!!#
Jp`!##!!Dl+SC!'$i!!3-$Jr$J2B!!`)!!*!!p`!##!!Gl&8C!+$i!!3)!rJ!`2B
!!`!!!r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!$8!!!!)!!,r-J%+rri!!!&B!!$`"3!!4&*@8J!TTq3!!2m`!,B!!!!!!"!
!+DIN!!$r-!#f!!!!!!!3!#QRj!!!rc!!YJ!!!!!!%!!TTq3!!2m`!,B!!!!!!"!
!+DIN!!$r-!#f!!!!!!!3!#QRj!!!rc!!YJ!!!!!!%!!TTq3!!2m`!,B!!!!!!"!
!+DIN!!$r-!#f!!!!!!!3!#QRj!!!rc!!YJ!!!!!!%!!TTq3!!2m`!,B!!!!!!"!
!+DIN!!$r-!#f!!!!!!!3!#QRj!!!rc!!YJ!!!!!!%!!TTq3!!2m`!,B!!!!!!"!
!+DIN!!$r-!#f!!!!!!!3!#QRj!!!rc!!YJ!!!!!!%!!TTq3!!2m`!,B!!!!!!"!
!+390Eh*TB5!e,M9L-`!3!#QRj!!!rc!!YJ!!!!!!%!!TTq3!!2m`!,B!!!!!!"J
!+DIN!!$r-!#f!!"V"8ePFQG"8&"-6A*TB4L!!LB!!!!B3J!!!!!!!!!#3""!&mP
J!!!!!!!!!!!!!!!!#KL!!!LB!!!)Q!!!!!!-!!%!!&Yd!!8"H3!!!!!!%#0NC@C
TEQ8J9%K*6NYI3`!!!!e!!!!!!J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!!!!!!!-!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3,&!XJ%#!$-
!!!!!!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!$X!!!"!J!"!!!!"!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A3$q!3)!!`!!!!8!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Irprr`S%!$3
!!!!'!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!-K%!!!!!!!!!!!
!!!!!!!!!!!!b!EB"!J!&!!!!"`!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!"J!!!!J!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3"q`)&!!F
!!!!*!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!(Gc#%-$"J!,!!!!#J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""`S!$!!!!!X!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!IS!!!F+!!d
!!!!-!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!TTq3#"3!1!!!!$3!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"80X!J8!$`!!!!i!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&X!!!)&!"!
!!!!2!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!$!!!!#"3!4!!!!%!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"PF'aK!`B!%J!!!"%!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EL"1C3-'!"-
!!!!5!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!)d$"J!9!!!!%`!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Rj!!+!`B!&J!!!"3!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!m'$`B!-'!!J
!!!!!!!!!B!!!!&)!!!"8!!!!qJ!!!"`!!!4f!!!#6!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!)!"!!!"!J!A!!!!&3!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-J"*!`B!'!!!!"B!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EhCP!!-'!"N
!!!!A!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!+IN!!!%"`!D!!!!'!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+DIN"!F!'`!!!"N!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3(!"`
!!!!D!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!'9c!!!%"`!G!!!!'`!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!"3J!(J!!!"`!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!8)!"m
!!!!G!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!,cH!#m&#!!J!!!!(J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"MqJ!'"3J!)3!!!"m!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!B*!#)
!!!!J!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!TTq3'#3!M!!!!)3!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"6dQ"JN!*!!!!#)!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Z!B*!#8
!!!!M!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!'8!9J!'#3!Q!!!!*!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-C@Cd"JN!*`!!!#8!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!,`B*!#J
!!!!Q!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!R!1`'#3!T!!!!*`!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"JN!+J!!!#J!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$d$'3F+!#X
!!!!T!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!"(!ad(#J!*!!!!+J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I`'P"`S!#J!!!#X!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)B$'JF+!#`
!!!!X!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!#1!9%(#J!Y!!!!,3!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q3&4"`S!,J!!!#i!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,J"8JF+!$!
!!!![!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!'jd!aS*$!!a!!!!-!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%#!X!,`!!!$%!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%F!j3J,!$)
!!!!b!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!*$!!%!!!!-`!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AQ!3)!!J!!!$3!!!"J!!!!!!!!!!!
!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&I3%#!"3
!!!!@!'m!+3%F!H!!k`$3!9)"Sj3J!!!!!!!!5!!!Gb+%!(FQK!"h*U3!GbHq!(F
UFJ"h+p3!Gb`1!(FYi!"h,SJ!Gbm+!(F[fJ"h-+J!Gc&i!(Fc!!"h0%!!GcC8!(F
hN!!!GcM`!(Fk+J"h1r`!GceN!(Fq9!"h2d3!Gd$)!(G#+!"h3ci!Gd6%!(G'!!"
h4k`!GdN1!(G+6!"h5p3!Gdam!(G0ZJ"h6U`!GdrU!(G3MJ"h8Pi!Ge1F!(G83J"
h94!!GeCd!(GAXJ"h@2!!GeT8!(GE5!"hA)3!Geh#!(GGp!"hALS!GejJ!(GHNJ"
hB$`!Gf(S!(GL#J"hDS3!!!!!!(E&2J"fa@!!GX@+!(E&X!"faGS!GXB%!(E',J"
faP`!GXD#!(E'U!"faXi!GXEd!(E((J"fad3!GXGZ!(E(P!"falS!GXIN!(E)#J"
fb$3!GXKD!(E)J!"fb+B!GXM3!(E)qJ"fb53!GXP1!(E*I!"fbDB!GXR-!(E*pJ"
fbK`!GXT#!(E+D!"fbT)!GXUi!(E+hJ"fb`J!GXXZ!(E,9!"fbhS!GXZN!(E,`J"
fbq`!GX`@!(E-3!"fc')!GXb%!(E-UJ"fc-`!GXcf!(E0(!"fc8)!GXeN!(E0KJ"
fcE!!GXh@!(E0r!"fcLB!GXj-!(E1GJ"fcTJ!GXl#!(E1l!"fca)!GXmd!(E2@J"
fch`!GXqL!(E2b!"fcr)!GY!B!(E33J"fd'`!GY#D!(E3`!"fd1B!GY%3!(E4-J"
fd9`!GY'#!(E4U!"fdFi!GY(d!(E5'J"fdM`!GY*H!(E5K!"fdUS!GY,3!(E5qJ"
fdb3!GY05!(E6K!"fdki!GY28!(E6qJ"fe#!!GY4+!(E8F!"fe*B!GY5i!(E8hJ"
fe33!GY8U!(E98!"feAB!GY@F!(E9[J"feHJ!GYB1!(E@0!"fePi!GYD)!(E@UJ"
feY!!GYEf!(EA'!"fecS!GYGJ!(EAJJ"fek3!GYI1!(EAq!"ff#B!GYK3!(EBHJ"
ff+3!GYM1!(EBm!"ff4B!GYNi!(ECAJ"ffB3!GYQU!(ECf!"ffJB!GYSX!(ED9J"
ffR`!GYUL!(EDd!"ff[B!GYXF!(EE3J"fffJ!GYZ1!(EEY!"ffpi!GY`)!(EF,J"
fh&3!GYak!(EFS!"fh-S!GYcd!(EG'J"fh83!GYeZ!(EGQ!"fhF)!GYhN!(EH#J"
fhM3!GYj@!(EHK!"fhV)!GYlJ!(EI#J"fhc3!GYp@!(EII!"fhkB!GYr3!(EIrJ"
fi#3!GZ"+!(EJF!"fi*S!GZ$%!(EJlJ"fi4`!GZ&#!(EKD!"fiBi!GZ'd!(EKfJ"
fiJ!!GZ)Q!(EL6!"fiR)!GZ+B!(EL`J"fiZJ!GZ-1!(EM0!"fieS!GZ0m!(EMRJ!
!!!!!3!!!!(EN%!"fj$S!GZ4N!(ENNJ"fj,`!GZ6LSJ!33"I*B!!33"I*B!!!!3!
!rrrrrrrrrrqRC-bC!"J!!3!!$U&%98e3!!P%G@e`8Q9c,Q-!!!'NPm)*T*I##D5
A`JN!'J!#!!!%Y%e"3dJ"#NeKBdKPB@4PFR-!D3!"T$-G2D3c(6fN-adp!"B!!J!
!"'a69%4*!3G6G'4*6bjS!!!#T#frqk3Y[rZN,Erl!"J!!J!!"'a659T&!!KcDAT
PAh3ZD!"c!!'N,F#cT#h!Xk3Y`,-!'!!#!!!%E&088NN"#&0dFQPZCbjS!(-!!D3
c)$HN-b!hT$-J0`!B!!)!!!4X8d985J%)8f9d5Qe`,QJ!F`!"Tf6-QDGNc*QRC-b
C!"J!!3!!$U&%98e3!!P%G@e`8Q9c,QJ!JJ!33"I*B!!33"I*B!!!!3!!rrrrrrr
rrrqRC-bD!"3!!3!!$Tj038-Z!!9YB@-ZB`!!!D5A`JQNPm)*T*I##3!D!!)!!!5
d68&$5!%+6@&M5'9KC'9bF`"T!!'RC-bFTf6-R+GNc*`!'J!"!!!1RNe"3e-!#de
KBe0MFQ9PELjS!!!"T$-J0k3c)$HN-b!h!"J!!J!!"'a6494+!3KcCA4UEA!ZD!!
Z!!'N,F#cT#h!Xk3Y`,-!'!!#!!!%E&088NN"#(0dFQPZCbjS!#i!!U3Y[rZN,Er
lT#frq`!B!!)!!!4X8dPD43!)FfPkC9pd,QJ!,J!"T#j4$D3Z83fN,P%0!"J!!J!
!"'a69%4-!3KcG'4XD@)ZD!!Z!!+N,F!LT#h!)U3Y`#)!'!!#!!!%E&G$5%%!#AG
MD'&bAh3ZD!!!!DGNc*QRC-bCTf6-Q3!B!!%!!!kK4&908!!*4(9YF&*PFbjS!!!
"Tf6-UDGNc+QRC-bT!"J!!3!!$X&$6dj'!!KMEfjQD@FZD!!!!!'RC-bUTf6-UUG
Nc+S!'J!"!!!1`8026P-!#Q0[ER0dB@jd,QJ!!!!"Tf6-ckGNc-qRC-c2!"B!!3!
!$X&8@9"&!!GdHA"PFbjS!!!"TfBFd+GQ(0#RCKc3!"J!!3!!$X&&@&4&!!PPH(4
PFQjc,QJ!!!+N+ibJT#Z-S+3VM+!!&J!#!!!%E%958Ni""f9bFQj[,QJ!!!'RC-b
FTf6-R+GNc*`!'!!"!!!1RNe"3e)!#@eKBh*cFQ-ZD!!!!DGNc*ZRC-bETf6-Q`!
8!!%!!!kH68&$,J!&E@&M,QJ!!!'RC-bPTf6-TDGNc+8!'!!"!!!1RPG548-!#AG
5C@0KE'`ZD!!!!DGNc+@RC-bPTf6-T3!@!!%!!!kH9dG"63!(GdGKE@8ZD!#!!""
!&mPJ!""!&mPJ!!!"!!$rrrrrrrrrrkGNc*X!'!!"!!!1RNe"3e)!#@eKBh*cFQ-
ZB`!!!D3c(6fN-adpT$-G23!@!!)!!!4X8e4%53%(Fh4ND@mZD!!!!U3Y[rZN,Er
lT#frq`!B!!)!!!4X8dPD43!)FfPkC9pd,QJ!!!!"Tf6-UDGNc+QRC-bT!"J!!3!
!$X&$6dj'!!KMEfjQD@FZD!!!!!'RC-bUTf6-UUGNc+S!'J!"!!!1`8026P-!#Q0
[ER0dB@jd,QJ!!!!"Tf6-ckGNc-qRC-c2!"B!!3!!$X&8@9"&!!GdHA"PFbjS!!!
"TfBFd+GQ(0#RCKc3!"J!!3!!$X&&@&4&!!PPH(4PFQjc,QJ!!!+N+ibJT#Z-S+3
VM+!!&J!#!!!%E%958Ni""f9bFQj[,QJ!!!'RC-bFTf6-R+GNc*`!'!!"!!!1RNe
"3e)!#@eKBh*cFQ-ZD!$!!""!&mPJ!""!&mPJ!!!"!!$rrrrrrrrrrkGQ(hN!(!!
"!!!1RNe"3e-!$8eKBe0MFQ9PELj-D@)!LJ!33"I*B!!33"I*B!!!!3!!rrrrrrr
rrrqRC-bN!"B!!3!!$TjA4d&0!!Gh4f&YC5jM!!!"T*I##D5A`JQNPm)*!"S!!J!
!",40380)!3T0B@0)C@&NCA*c!!!!!DGNc*bRC-bFTf6-R!!D!!%!!!kH68&$8`!
,6@&M8f0bC@9Z,QJ!!!'RC-bTTf6-UDGNc+N!'!!"!!!1`8026NB!#'0[EQCTCbj
S!#i!!DGNc+URC-bUTf6-UJ!D!!%!!!l"3dp18`!+BfpZFh4KER3ZD!!!!!'RC-c
2Tf6-ckGNc-m!&J!"!!!1`94C8%8!"h4jF'9c,QJ!!!'RCKc3TfBFd+GQ(0!!'!!
"!!!1`89B9%8!#@9iG'9bER-ZD!!!!U3VM+#N+ibJT#Z-S!!@!!)!!!4X49*56J%
(CA*bEQmZD!!!!DGNc1kRC-cZTf6-lJ!B!!%!!!mY3dp-6`!)BfpXEh9b,QJ!!!!
"Tf6-TDGNc+@RC-bP!"B!!3!!$TjA4d&0!!Gh4f&YC5jS!!!"Tf6-TDGNc+@RC-b
P!"J!!3!!$TjA8N9$!!Ph8Q9MB@aX,QJ!!!'RC-bETf6-QkGNc*X!&!!"!!!1RNe
"3bi!"@eKBbjS!))!%%!Ab@!!%%!Ab@!!!!%!!2rrrrrrrrrrTf6-T3!B!!%!!!k
H9e*&3`!*Ge*PBf&XE#jM!!!"T*I##D5A`JQNPm)*!"S!!J!!",40380)!3T0B@0
)C@&NCA*c!!!!!DGNc*bRC-bFTf6-R!!D!!%!!!kH68&$8`!,6@&M8f0bC@9Z,QJ
!!!'RC-bETf6-QkGNc*X!&!!"!!!1RNe"3bi!"@eKBbjS!)!!%%!Ab@!!%%!Ab@!
!!!%!!2rrrrrrrrrrTf6-l3!B!!%!!!mY3dp-6`!)BfpXEh9b,Q-!,J!"Tf6-lUG
Nc1kRC-cZ!"J!!3!!$be$6da2!!KMEfa[GA)ZD!!Z!!'RC-bTTf6-UDGNc+N!'!!
"!!!1`8026NB!#'0[EQCTCbjS!#k!!""!&mPJ!""!&mPJ!!!"!!$rrrrrrrrrrkG
Nc1i!'J!"!!!2,8e26P-!#Qe[ER0dCA*c,Q-!!!!"Tf6-UDGNc+QRC-bT!"J!!3!
!$X&$6dj'!!KMEfjQD@FZD!"M!!'RC-bUTf6-UUGNc+S!'J!"!!!1`8026P-!#Q0
[ER0dB@jd,QJ!!!!"Tf6-ckGNc-qRC-c2!"B!!3!!$X&8@9"&!!GdHA"PFbjS!!!
"Tf6-lUGNc1kRC-cZ!"J!!3!!$be$6da2!!KMEfa[GA)ZD!"SJ!!33"I*B!!33"I
*B!!!!3!!rrrrrrrrrrqRC-c`!"J!!3!!$be838*-!!KdB@*XCA-ZB`!!!!'RC-b
TTf6-UDGNc+N!'!!"!!!1`8026NB!#'0[EQCTCbjS!!!!!DGNc+URC-bUTf6-UJ!
D!!%!!!l"3dp18`!+BfpZFh4KER3ZD!!!!!'RC-c2Tf6-ckGNc-m!&J!"!!!1`94
C8%8!"h4jF'9c,QJ!!!'RC-cZTf6-lUGNc1i!'!!"!!!2,8026%m!#'0[E'peFLj
S!'L!!""!&mPJ!""!&mPJ!!!"!!$rrrrrrrrrrkGNc2%!'J!"!!!2,94548%!#R4
bC@&cGA*P,Q-!!!!"Tf6-UDGNc+QRC-bT!"J!!3!!$X&$6dj'!!KMEfjQD@FZD!"
M!!'RC-bUTf6-UUGNc+S!'J!"!!!1`8026P-!#Q0[ER0dB@jd,QJ!!!!"Tf6-ckG
Nc-qRC-c2!"B!!3!!$X&8@9"&!!GdHA"PFbjS!!!"Tf6-lUGNc1kRC-cZ!"J!!3!
!$be$6da2!!KMEfa[GA)ZD!"SJ!!33"I*B!!33"I*B!!!!3!!rrrrrrrrrrqRC-b
V!"J!!3!!$X&$8N9"!!KMFQ9KG'8ZB`!Z!!'RC-bTTf6-UDGNc+N!'!!"!!!1`80
26NB!#'0[EQCTCbjS!#i!!DGNc+URC-bUTf6-UJ!D!!%!!!l"3dp18`!+BfpZFh4
KER3ZD!!!!!'RC-c2Tf6-ckGNc-m!&J!"!!!1`94C8%8!"h4jF'9c,QJ!!!'RCKc
3TfBFd+GQ(0!!'!!"!!!1`89B9%8!#@9iG'9bER-ZD!!!!U3VM+#N+ibJT#Z-S!!
@!!)!!!4X49*56J%(CA*bEQmZD!!!!DGNc1kRC-cZTf6-lJ!B!!%!!!mY3dp-6`!
)BfpXEh9b,QJ!!!!"Tf6-pUGNc2DRC-cf!"B!!3!!$c0A58e3!!ChD@e`,QJ!D!!
"T#h!Xk3Y`,1N,F#c!"J!!J!!"'a69&**!3KcG(*TEQFZD!!!!!+N,ErlT#frqk3
Y[rX!'!!#!!!%E&0*@N8!#(0THQ9IG#jS!!#!!""!&mPJ!""!&mPJ!!!"!!$rrrr
rrrrrrkGNc+`!'J!"!!!1`80548%!#Q0bC@&dGA*P,Q-!!!!"Tf6-UDGNc+QRC-b
T!"J!!3!!$X&$6dj'!!KMEfjQD@FZD!"M!!'RC-bUTf6-UUGNc+S!'J!"!!!1`80
26P-!#Q0[ER0dB@jd,QJ!!!!"Tf6-ckGNc-qRC-c2!"B!!3!!$X&8@9"&!!GdHA"
PFbjS!!!"TfBFd+GQ(0#RCKc3!"J!!3!!$X&&@&4&!!PPH(4PFQjc,QJ!!!+N+ib
JT#Z-S+3VM+!!&J!#!!!%E%958Ni""f9bFQj[,QJ!!!'N,F#cT#h!Xk3Y`,-!'!!
#!!!%E&088NN"#(0dFQPZCbjS!!!!!U3Y[rZN,ErlT#frq`!B!!)!!!4X8dPD43!
)FfPkC9pd,QJ!!)!!%%!Ab@!!%%!Ab@!!!!%!!2rrrrrrrrrrTVVPe!!@!!%!!!l
"4%9"9!!(C'9KG'JZB`!!!D3c(6fN-adpT$-G23!@!!)!!!4X8e4%53%(Fh4ND@m
ZD!!!!U3Y[rZN,ErlT#frq`!B!!)!!!4X8dPD43!)FfPkC9pd,QJ!B`!"Tf6-UDG
Nc+QRC-bT!"J!!3!!$X&$6dj'!!KMEfjQD@FZD!"M!!'RC-bUTf6-UUGNc+S!'J!
"!!!1`8026P-!#Q0[ER0dB@jd,QJ!!!!"Tf6-ckGNc-qRC-c2!"B!!3!!$X&8@9"
&!!GdHA"PFbjS!!!"Tf6-lUGNc1kRC-cZ!"J!!3!!$be$6da2!!KMEfa[GA)ZD!"
S!!'RC-bETf6-QkGNc*X!&!!"!!!1RNe"3bi!"@eKBbjS!!!"T#h!LD3Y`)QN,F#
*!"B!!J!!"'a858e&!3CdD@eP,QJ!D!!"T#Z0bU3VMFUN+ih+!"B!!J!!"'a$9&P
3!3GMG(P`C5jS!!!"T#h!Xk3Y`,1N,F#c!"J!!J!!"'a69&**!3KcG(*TEQFZD!"
S!!'N-Iq3!+3arj!!T$(rN!!!&J!#!!!%E%C$6P3""fCMER4X,QJ!!!'RCKc3TfB
Fd+GQ(0!!'!!"!!!1`89B9%8!#@9iG'9bER-ZD!!!!U3VM+#N+ibJT#Z-S!!@!!)
!!!4X49*56J%(CA*bEQmZD!#!!""!&mPJ!""!&mPJ!!!"!!$rrrrrrrrrrkGNc+m
!&J!"!!!1`84&8d-!"Q4PFf-ZB`!!!!'RC-bTTf6-UDGNc+N!'!!"!!!1`8026NB
!#'0[EQCTCbjS!!!!!DGNc+URC-bUTf6-UJ!D!!%!!!l"3dp18`!+BfpZFh4KER3
ZD!!!!!'RC-c2Tf6-ckGNc-m!&J!"!!!1`94C8%8!"h4jF'9c,QJ!!!'RCKc3TfB
Fd+GQ(0!!'!!"!!!1`89B9%8!#@9iG'9bER-ZD!!!!U3VM+#N+ibJT#Z-S!!@!!)
!!!4X49*56J%(CA*bEQmZD!!!!D3Y`,1N,F#cT#h!X`!B!!)!!!4X8e4553%)Fh4
bD@jR,QJ!!!!#T#frqk3Y[rZN,Erl!"J!!J!!"'a659T&!!KcDATPAh3ZD!!!J!!
33"I*B!!33"I*B!!!!3!!rrrrrrrrrrqRC-b`!"J!!3!!$X&%98j(!!PNG@jRC@p
Z,Q-!!!'RC-bTTf6-UDGNc+N!'!!"!!!1`8026NB!#'0[EQCTCbjS!!!!!DGNc+U
RC-bUTf6-UJ!D!!%!!!l"3dp18`!+BfpZFh4KER3ZD!!!!!'RC-c2Tf6-ckGNc-m
!&J!"!!!1`94C8%8!"h4jF'9c,QJ!!!'RCKc3TfBFd+GQ(0!!'!!"!!!1`89B9%8
!#@9iG'9bER-ZD!!!!U3VM+#N+ibJT#Z-S!!@!!)!!!4X49*56J%(CA*bEQmZD!!
!!DGNc*ZRC-bETf6-Q`!8!!%!!!kH68&$,J!&E@&M,QJ!!!'N,F#cT#h!Xk3Y`,-
!'!!#!!!%E&088NN"#(0dFQPZCbjS!!!!!U3Y[rZN,ErlT#frq`!B!!)!!!4X8dP
D43!)FfPkC9pd,QJ!!)!!%%!Ab@!!%%!Ab@!!!!%!!2rrrrrrrrrrTf6-X`!8!!%
!!!l"48&8,J!&C@&d,Q-!!!'RC-bTTf6-UDGNc+N!'!!"!!!1`8026NB!#'0[EQC
TCbjS!!!!!DGNc+URC-bUTf6-UJ!D!!%!!!l"3dp18`!+BfpZFh4KER3ZD!!!!!'
RC-c2Tf6-ckGNc-m!&J!"!!!1`94C8%8!"h4jF'9c,QJ!!!'RCKc3TfBFd+GQ(0!
!'!!"!!!1`89B9%8!#@9iG'9bER-ZD!!!!U3VM+#N+ibJT#Z-S!!@!!)!!!4X49*
56J%(CA*bEQmZD!!!!D3Y`,1N,F#cT#h!X`!B!!)!!!4X8e4553%)Fh4bD@jR,QJ
!!!!#T#frqk3Y[rZN,Erl!"J!!J!!"'a659T&!!KcDATPAh3ZD!!!JJ!33"I*B!!
33"I*B!!!!3!!rrrrrrrrrrqRC-bd!"B!!3!!$X&'58a&!!GQD@aPFbjM!!!"T*I
##D5A`JQNPm)*!"S!!J!!",40380)!3T0B@0)C@&NCA*c!!!!!D3c(6fN-adpT$-
G23!@!!)!!!4X8e4%53%(Fh4ND@mZD!!!!U3Y[rZN,ErlT#frq`!B!!)!!!4X8dP
D43!)FfPkC9pd,QJ!F`!"Tf6-UDGNc+QRC-bT!"J!!3!!$X&$6dj'!!KMEfjQD@F
ZD!"c!!'RC-bUTf6-UUGNc+S!'J!"!!!1`8026P-!#Q0[ER0dB@jd,QJ!!!!"Tf6
-ckGNc-qRC-c2!"B!!3!!$X&8@9"&!!GdHA"PFbjS!!!"Tf6-lUGNc1kRC-cZ!"J
!!3!!$be$6da2!!KMEfa[GA)ZD!"S!!'N,F#cT#h!Xk3Y`,-!'!!#!!!%E&088NN
"#(0dFQPZCbjS!'J!!D3arj!!T$(rN!#N-Iq3!!!@!!)!!!4X4N019!%(CQ0ZG'`
ZD!!!!DGQ(0#RCKc3TfBFd!!B!!%!!!l"49K843!*CAKdCA*ZFbjS!!!#T#Z-S+3
VM+#N+ibJ!"B!!J!!"'a&8P*1!3GPFR*ZEbjS!))!%%!Ab@!!%%!Ab@!!!!%!!2r
rrrrrrrrrTf6-Y3!D!!%!!!l"4d9143!+Cf9ZCA*KG'8ZB`!!!!'NPm)*T*I##D5
A`JN!'J!#!!!%Y%e"3dJ"#NeKBdKPB@4PFR-!!!!"Tf6-UDGNc+QRC-bT!"J!!3!
!$X&$6dj'!!KMEfjQD@FZD!"c!!'RC-bUTf6-UUGNc+S!'J!"!!!1`8026P-!#Q0
[ER0dB@jd,QJ!!!!"Tf6-ckGNc-qRC-c2!"B!!3!!$X&8@9"&!!GdHA"PFbjS!!!
"TfBFd+GQ(0#RCKc3!"J!!3!!$X&&@&4&!!PPH(4PFQjc,QJ!!!+N+ibJT#Z-S+3
VM+!!&J!#!!!%E%958Ni""f9bFQj[,QJ!!!'N,F#cT#h!Xk3Y`,-!'!!#!!!%E&0
88NN"#(0dFQPZCbjS!!!!!U3Y[rZN,ErlT#frq`!B!!)!!!4X8dPD43!)FfPkC9p
d,QJ!!)!!%%!Ab@!!%%!Ab@!!!!%!!2rrrrrrrrrrTf6-Y`!@!!%!!!l"5%9-8!!
'D'9XF#jM!'J!!DGNc+QRC-bTTf6-U3!B!!%!!!l"3dp14J!)BfpZCQPR,QJ!B`!
"Tf6-UUGNc+URC-bU!"S!!3!!$X&$6dj6!!TMEfjcG'&ZG#jS!!!!!DGNc-qRC-c
2Tf6-c`!@!!%!!!l"9&P343!(G(P`CA-ZD!!!!DGQ(0#RCKc3TfBFd!!B!!%!!!l
"49K843!*CAKdCA*ZFbjS!!!#T#Z-S+3VM+#N+ibJ!"B!!J!!"'a&8P*1!3GPFR*
ZEbjS!)!!%%!Ab@!!%%!Ab@!!!!%!!2rrrrrrrrrrTf6-Z3!@!!%!!!l"68&(53!
(E@&RD@-ZB`!!!DGNc+QRC-bTTf6-U3!B!!%!!!l"3dp14J!)BfpZCQPR,QJ!!!!
"Tf6-UUGNc+URC-bU!"S!!3!!$X&$6dj6!!TMEfjcG'&ZG#jS!!!!!DGNc-qRC-c
2Tf6-c`!@!!%!!!l"9&P343!(G(P`CA-ZD!!!!DGQ(0#RCKc3TfBFd!!B!!%!!!l
"49K843!*CAKdCA*ZFbjS!!!#T#Z-S+3VM+#N+ibJ!"B!!J!!"'a&8P*1!3GPFR*
ZEbjS!)!!%%!Ab@!!%%!Ab@!!!!%!!2rrrrrrrrrrTf6-Z3!@!!%!!!l"68&*6J!
'E@&TELjM!!!!!DGNc+QRC-bTTf6-U3!B!!%!!!l"3dp14J!)BfpZCQPR,QJ!!!!
"Tf6-UUGNc+URC-bU!"S!!3!!$X&$6dj6!!TMEfjcG'&ZG#jS!!!!!DGNc-qRC-c
2Tf6-c`!@!!%!!!l"9&P343!(G(P`CA-ZD!!!!DGQ(0#RCKc3TfBFd!!B!!%!!!l
"49K843!*CAKdCA*ZFbjS!!!#T#Z-S+3VM+#N+ibJ!"B!!J!!"'a&8P*1!3GPFR*
ZEbjS!!!"T#h!Xk3Y`,1N,F#c!"J!!J!!"'a69&**!3KcG(*TEQFZD!!!!!+N,Er
lT#frqk3Y[rX!'!!#!!!%E&0*@N8!#(0THQ9IG#jS!!!!!D3VMFUN+ih+T#Z0bJ!
@!!)!!!4X3e4C8!%(Bh4jF'8ZD!!!!D3Y`)QN,F#*T#h!L3!@!!)!!!4X9%P043%
'G'PYC5jS!!#!!""!&mPJ!""!&mPJ!!!"!!$rrrrrrrrrrkGNc,S!&J!"!!!1`8e
*8d-!"feTFf-a,Q-!!!'RC-bTTf6-UDGNc+N!'!!"!!!1`8026NB!#'0[EQCTCbj
S!'-!!DGNc+URC-bUTf6-UJ!D!!%!!!l"3dp18`!+BfpZFh4KER3ZD!!!!!'RC-c
2Tf6-ckGNc-m!&J!"!!!1`94C8%8!"h4jF'9c,QJ!!!'RCKc3TfBFd+GQ(0!!'!!
"!!!1`89B9%8!#@9iG'9bER-ZD!!!!U3VM+#N+ibJT#Z-S!!@!!)!!!4X49*56J%
(CA*bEQmZD!!!!DGNc1kRC-cZTf6-lJ!B!!%!!!mY3dp-6`!)BfpXEh9b,QJ!!!!
"T#h!LD3Y`)QN,F#*!"B!!J!!"'a858e&!3CdD@eP,QJ!D!!#T#frqk3Y[rZN,Er
l!"J!!J!!"'a659T&!!KcDATPAh3ZD!!!J!!33"I*B!!33"I*B!!!!3!!rrrrrrr
rrrqRC-bl!"B!!3!!$X&0590$!!GYDA0M-LjM!!!"Tf6-UDGNc+QRC-bT!"J!!3!
!$X&$6dj'!!KMEfjQD@FZD!!!!!'RC-bUTf6-UUGNc+S!'J!"!!!1`8026P-!#Q0
[ER0dB@jd,QJ!!!!"Tf6-ckGNc-qRC-c2!"B!!3!!$X&8@9"&!!GdHA"PFbjS!!!
"TfBFd+GQ(0#RCKc3!"J!!3!!$X&&@&4&!!PPH(4PFQjc,QJ!!!+N+ibJT#Z-S+3
VM+!!&J!#!!!%E%958Ni""f9bFQj[,QJ!!!'RC-cZTf6-lUGNc1i!'!!"!!!2,80
26%m!#'0[E'peFLjS!!#!!""!&mPJ!""!&mPJ!!!"!!$rrrrrrrrrrkGNc0)!&J!
"!!!1`8e*8d-!"feTFf-c,Q-!!!'RC-bTTf6-UDGNc+N!'!!"!!!1`8026NB!#'0
[EQCTCbjS!!!!!DGNc+URC-bUTf6-UJ!D!!%!!!l"3dp18`!+BfpZFh4KER3ZD!!
!!!'RC-c2Tf6-ckGNc-m!&J!"!!!1`94C8%8!"h4jF'9c,QJ!!!'RCKc3TfBFd+G
Q(0!!'!!"!!!1`89B9%8!#@9iG'9bER-ZD!!!!U3VM+#N+ibJT#Z-S!!@!!)!!!4
X49*56J%(CA*bEQmZD!!!!DGNc1kRC-cZTf6-lJ!B!!%!!!mY3dp-6`!)BfpXEh9
b,QJ!!!!"T#Z0bU3VMFUN+ih+!"B!!J!!"'a$9&P3!3GMG(P`C5jS!!!"T#h!Xk3
Y`,1N,F#c!"J!!J!!"'a69&**!3KcG(*TEQFZD!!!!!+N,ErlT#frqk3Y[rX!'!!
#!!!%E&0*@N8!#(0THQ9IG#jS!!#!!""!&mPJ!""!&mPJ!!!"!!$rrrrrrrrrrkG
Nc0J!&J!"!!!1`8e*8d-!"feTFf-d,Q-!!!'RC-bTTf6-UDGNc+N!'!!"!!!1`80
26NB!#'0[EQCTCbjS!!!!!DGNc+URC-bUTf6-UJ!D!!%!!!l"3dp18`!+BfpZFh4
KER3ZD!!!!!'RC-c2Tf6-ckGNc-m!&J!"!!!1`94C8%8!"h4jF'9c,QJ!!!'RCKc
3TfBFd+GQ(0!!'!!"!!!1`89B9%8!#@9iG'9bER-ZD!!!!U3VM+#N+ibJT#Z-S!!
@!!)!!!4X49*56J%(CA*bEQmZD!!!!D3Y`,1N,F#cT#h!X`!B!!)!!!4X8e4553%
)Fh4bD@jR,QJ!!!!#T#frqk3Y[rZN,Erl!"J!!J!!"'a659T&!!KcDATPAh3ZD!!
!J!!33"I*B!!33"I*B!!!!3!!rrrrrrrrrrqRC-br!"J!!3!!$X&06e**!!KYEh*
TB6%ZB`!!!!'N-adpT$-G2D3c(6d!&J!#!!!%E&084%N""h0dC'P[,QJ!!!+N,Er
lT#frqk3Y[rX!'!!#!!!%E&0*@N8!#(0THQ9IG#jS!!!!!D3VMFUN+ih+T#Z0bJ!
@!!)!!!4X3e4C8!%(Bh4jF'8ZD!!!!DGNc+QRC-bTTf6-U3!B!!%!!!l"3dp14J!
)BfpZCQPR,QJ!!!!"Tf6-UUGNc+URC-bU!"S!!3!!$X&$6dj6!!TMEfjcG'&ZG#j
S!!!!!DGNc-qRC-c2Tf6-c`!@!!%!!!l"9&P343!(G(P`CA-ZD!!!!DGQ(0#RCKc
3TfBFd!!B!!%!!!l"49K843!*CAKdCA*ZFbjS!!!#T#Z-S+3VM+#N+ibJ!"B!!J!
!"'a&8P*1!3GPFR*ZEbjS!!!"Tf6-lUGNc1kRC-cZ!"J!!3!!$be$6da2!!KMEfa
[GA)ZD!!!!!'N,F#cT#h!Xk3Y`,-!'!!#!!!%E&088NN"#(0dFQPZCbjS!!#!!""
!&mPJ!""!&mPJ!!!"!!$rrrrrrrrrrkGNc-%!'!!"!!!1`8e28NN!#'e[FQPK-Lj
M!!!!!D3c(6fN-adpT$-G23!@!!)!!!4X8e4%53%(Fh4ND@mZD!!!!U3Y[rZN,Er
lT#frq`!B!!)!!!4X8dPD43!)FfPkC9pd,QJ!!!!"Tf6-UDGNc+QRC-bT!"J!!3!
!$X&$6dj'!!KMEfjQD@FZD!!!!!'RC-bUTf6-UUGNc+S!'J!"!!!1`8026P-!#Q0
[ER0dB@jd,QJ!!!!"Tf6-ckGNc-qRC-c2!"B!!3!!$X&8@9"&!!GdHA"PFbjS!!!
"TfBFd+GQ(0#RCKc3!"J!!3!!$X&&@&4&!!PPH(4PFQjc,QJ!!!+N+ibJT#Z-S+3
VM+!!&J!#!!!%E%958Ni""f9bFQj[,QJ!!!'RC-cZTf6-lUGNc1i!'!!"!!!2,80
26%m!#'0[E'peFLjS!!#!!""!&mPJ!""!&mPJ!!!"!!$rrrrrrrrrrkGNc08!'!!
"!!!1`8e28NN!#'e[FQPK-bjM!!!!!DGNc+QRC-bTTf6-U3!B!!%!!!l"3dp14J!
)BfpZCQPR,QJ!!!!"Tf6-UUGNc+URC-bU!"S!!3!!$X&$6dj6!!TMEfjcG'&ZG#j
S!!!!!DGNc-qRC-c2Tf6-c`!@!!%!!!l"9&P343!(G(P`CA-ZD!!!!DGQ(0#RCKc
3TfBFd!!B!!%!!!l"49K843!*CAKdCA*ZFbjS!!!#T#Z-S+3VM+#N+ibJ!"B!!J!
!"'a&8P*1!3GPFR*ZEbjS!!!"T#h!Xk3Y`,1N,F#c!"J!!J!!"'a69&**!3KcG(*
TEQFZD!!!!!+N,ErlT#frqk3Y[rX!'!!#!!!%E&0*@N8!#(0THQ9IG#jS!!#!!""
!&mPJ!""!&mPJ!!!"!!$rrrrrrrrrrkGNc0F!'!!"!!!1`8e28NN!#'e[FQPK0#j
M!!!!!DGNc+QRC-bTTf6-U3!B!!%!!!l"3dp14J!)BfpZCQPR,QJ!!!!"Tf6-UUG
Nc+URC-bU!"S!!3!!$X&$6dj6!!TMEfjcG'&ZG#jS!!!!!DGNc-qRC-c2Tf6-c`!
@!!%!!!l"9&P343!(G(P`CA-ZD!!!!DGQ(0#RCKc3TfBFd!!B!!%!!!l"49K843!
*CAKdCA*ZFbjS!!!#T#Z-S+3VM+#N+ibJ!"B!!J!!"'a&8P*1!3GPFR*ZEbjS!!!
"Tf6-lUGNc1kRC-cZ!"J!!3!!$be$6da2!!KMEfa[GA)ZD!!!!!'N,F#cT#h!Xk3
Y`,-!'!!#!!!%E&088NN"#(0dFQPZCbjS!!!!!U3Y[rZN,ErlT#frq`!B!!)!!!4
X8dPD43!)FfPkC9pd,QJ!!!!"T#Z0bU3VMFUN+ih+!"B!!J!!"'a$9&P3!3GMG(P
`C5jS!)!!%%!Ab@!!%%!Ab@!!!!%!!2rrrrrrrrrrTf6-d3!B!!%!!!l"8%a"@3!
)F'aKH@9b,Q-!!!!"Tf6-UDGNc+QRC-bT!"J!!3!!$X&$6dj'!!KMEfjQD@FZD!!
!!!'RC-bUTf6-UUGNc+S!'J!"!!!1`8026P-!#Q0[ER0dB@jd,QJ!!!!"Tf6-ckG
Nc-qRC-c2!"B!!3!!$X&8@9"&!!GdHA"PFbjS!)!!%%!Ab@!!%%!Ab@!!!!%!!2r
rrrrrrrrrTf6-`J!B!!%!!!l"8%p853!*F'pdD@pZFbjM!!!"Tf6-UDGNc+QRC-b
T!"J!!3!!$X&$6dj'!!KMEfjQD@FZD!!!!!'RC-bUTf6-UUGNc+S!'J!"!!!1`80
26P-!#Q0[ER0dB@jd,QJ!!!!"Tf6-ckGNc-qRC-c2!"B!!3!!$X&8@9"&!!GdHA"
PFbjS!!!"TfBFd+GQ(0#RCKc3!"J!!3!!$X&&@&4&!!PPH(4PFQjc,QJ!!!+N+ib
JT#Z-S+3VM+!!&J!#!!!%E%958Ni""f9bFQj[,QJ!!!'N,F#cT#h!Xk3Y`,-!'!!
#!!!%E&088NN"#(0dFQPZCbjS!!!!!U3Y[rZN,ErlT#frq`!B!!)!!!4X8dPD43!
)FfPkC9pd,QJ!!)!!%%!Ab@!!%%!Ab@!!!!%!!2rrrrrrrrrrTf6-`J!B!!%!!!l
"8&*"@3!)F(*KH@9b,Q-!!!!"Tf6-UDGNc+QRC-bT!"J!!3!!$X&$6dj'!!KMEfj
QD@FZD!!!!!'RC-bUTf6-UUGNc+S!'J!"!!!1`8026P-!#Q0[ER0dB@jd,QJ!!!!
"Tf6-ckGNc-qRC-c2!"B!!3!!$X&8@9"&!!GdHA"PFbjS!!!"TfBFd+GQ(0#RCKc
3!"J!!3!!$X&&@&4&!!PPH(4PFQjc,QJ!!!+N+ibJT#Z-S+3VM+!!&J!#!!!%E%9
58Ni""f9bFQj[,QJ!J!!33"I*B!!33"I*B!!!!3!!rrrrrrrrrrqRC-c$!"J!!3!
!$X&5480"!!KbC@0KE'`ZB`!!!!'RC-bTTf6-UDGNc+N!'!!"!!!1`8026NB!#'0
[EQCTCbjS!!!!!DGNc+URC-bUTf6-UJ!D!!%!!!l"3dp18`!+BfpZFh4KER3ZD!!
!!!'RC-c2Tf6-ckGNc-m!&J!"!!!1`94C8%8!"h4jF'9c,QJ!!!'RCKc3TfBFd+G
Q(0!!'!!"!!!1`89B9%8!#@9iG'9bER-ZD!!!!U3VM+#N+ibJT#Z-S!!@!!)!!!4
X49*56J%(CA*bEQmZD!!!!DGNc1kRC-cZTf6-lJ!B!!%!!!mY3dp-6`!)BfpXEh9
b,QJ!!!!"Tf6-TDGNc+@RC-bP!"J!!3!!$TjA8N9$!!Ph8Q9MB@aX,QJ!J!!33"I
*B!!33"I*B!!!!3!!rrrrrrrrrrqRC-c%!"3!!3!!$X&56N3Z!!9bEQ3ZB`!!!DG
Nc+QRC-bTTf6-U3!B!!%!!!l"3dp14J!)BfpZCQPR,QJ!!!!"Tf6-UUGNc+URC-b
U!"S!!3!!$X&$6dj6!!TMEfjcG'&ZG#jS!!!!!DGNc-qRC-c2Tf6-c`!@!!%!!!l
"9&P343!(G(P`CA-ZD!##!""!&mPJ!""!&mPJ!!!"!!$rrrrrrrrrrkGNc-3!&J!
"!!!1`90"9N8!"R0KGQ8ZB`!!!!'NPm)*T*I##D5A`JN!'J!#!!!%Y%e"3dJ"#Ne
KBdKPB@4PFR-!!!!"T$-G2D3c(6fN-adp!"B!!J!!"'a69%4*!3GcG'4TEbjS!!!
#T#frqk3Y[rZN,Erl!"J!!J!!"'a659T&!!KcDATPAh3ZD!"c!!'RC-bTTf6-UDG
Nc+N!'!!"!!!1`8026NB!#'0[EQCTCbjS!(-!!DGNc+URC-bUTf6-UJ!D!!%!!!l
"3dp18`!+BfpZFh4KER3ZD!!!!!'RC-c2Tf6-ckGNc-m!&J!"!!!1`94C8%8!"h4
jF'9c,QJ!!!'N,F#cT#h!Xk3Y`,-!'!!#!!!%E&088NN"#(0dFQPZCbjS!'J!!D3
arj!!T$(rN!#N-Iq3!!!@!!)!!!4X4N019!%(CQ0ZG'`ZD!!!!DGQ(0#RCKc3TfB
Fd!!B!!%!!!l"49K843!*CAKdCA*ZFbjS!!!#T#Z-S+3VM+#N+ibJ!"B!!J!!"'a
&8P*1!3GPFR*ZEbjS!!!"T#h!LD3Y`)QN,F#*!"B!!J!!"'a858e&!3CdD@eP,QJ
!!)!!%%!Ab@!!%%!Ab@!!!!%!!2rrrrrrrrrrTf6-aJ!B!!%!!!l"8d056`!*Ff0
bEfaXFbjM!!!"Tf6-UDGNc+QRC-bT!"J!!3!!$X&$6dj'!!KMEfjQD@FZD!!!!!'
RC-bUTf6-UUGNc+S!'J!"!!!1`8026P-!#Q0[ER0dB@jd,QJ!!!!"Tf6-ckGNc-q
RC-c2!"B!!3!!$X&8@9"&!!GdHA"PFbjS!!!"TfBFd+GQ(0#RCKc3!"J!!3!!$X&
&@&4&!!PPH(4PFQjc,QJ!!!+N+ibJT#Z-S+3VM+!!&J!#!!!%E%958Ni""f9bFQj
[,QJ!!!'N,F#cT#h!Xk3Y`,-!'!!#!!!%E&088NN"#(0dFQPZCbjS!!!!!U3Y[rZ
N,ErlT#frq`!B!!)!!!4X8dPD43!)FfPkC9pd,QJ!!)!!%%!Ab@!!%%!Ab@!!!!%
!!2rrrrrrrrrrTf6-aJ!@!!%!!!l"8d988`!'Ff9dFbjM!'J!!DGNc+QRC-bTTf6
-U3!B!!%!!!l"3dp14J!)BfpZCQPR,QJ!!!!"Tf6-UUGNc+URC-bU!"S!!3!!$X&
$6dj6!!TMEfjcG'&ZG#jS!!!!!DGNc-qRC-c2Tf6-c`!@!!%!!!l"9&P343!(G(P
`CA-ZD!#!!""!&mPJ!""!&mPJ!!!"!!$rrrrrrrrrrkGNc-F!'!!"!!!1`90*4di
!#A0TCfjKE(-ZB`!!!D3c(6fN-adpT$-G23!@!!)!!!4X8e4%53%(Fh4ND@mZD!!
!!U3Y[rZN,ErlT#frq`!B!!)!!!4X8dPD43!)FfPkC9pd,QJ!!!!"Tf6-UDGNc+Q
RC-bT!"J!!3!!$X&$6dj'!!KMEfjQD@FZD!!!!!'RC-bUTf6-UUGNc+S!'J!"!!!
1`8026P-!#Q0[ER0dB@jd,QJ!!)!!%%!Ab@!!%%!Ab@!!!!%!!2rrrrrrrrrrTf6
-b!!B!!%!!!l"8e"&6!!)Fh"PE'ac,Q-!D!!"Tf6-UDGNc+QRC-bT!"J!!3!!$X&
$6dj'!!KMEfjQD@FZD!"S!!'RC-bUTf6-UUGNc+S!'J!"!!!1`8026P-!#Q0[ER0
dB@jd,QJ!!!!"Tf6-ckGNc-qRC-c2!"B!!3!!$X&8@9"&!!GdHA"PFbjS!!!"TfB
Fd+GQ(0#RCKc3!"J!!3!!$X&&@&4&!!PPH(4PFQjc,QJ!!!+N+ibJT#Z-S+3VM+!
!&J!#!!!%E%958Ni""f9bFQj[,QJ!!!'RC-cZTf6-lUGNc1i!'!!"!!!2,8026%m
!#'0[E'peFLjS!!!!!D3Y`,1N,F#cT#h!X`!B!!)!!!4X8e4553%)Fh4bD@jR,QJ
!!!!#T#frqk3Y[rZN,Erl!"J!!J!!"'a659T&!!KcDATPAh3ZD!!!J!!33"I*B!!
33"I*B!!!!3!!rrrrrrrrrrqRC-c+!"J!!3!!$X&69%&'!!KcG'&QCR-ZB`!!!!'
RC-bTTf6-UDGNc+N!'!!"!!!1`8026NB!#'0[EQCTCbjS!!!!!DGNc+URC-bUTf6
-UJ!D!!%!!!l"3dp18`!+BfpZFh4KER3ZD!!!!!'RC-c2Tf6-ckGNc-m!&J!"!!!
1`94C8%8!"h4jF'9c,QJ!!!'RCKc3TfBFd+GQ(0!!'!!"!!!1`89B9%8!#@9iG'9
bER-ZD!!!!U3VM+#N+ibJT#Z-S!!@!!)!!!4X49*56J%(CA*bEQmZD!!!!D3Y`,1
N,F#cT#h!X`!B!!)!!!4X8e4553%)Fh4bD@jR,QJ!!!!#T#frqk3Y[rZN,Erl!"J
!!J!!"'a659T&!!KcDATPAh3ZD!!!J!!33"I*B!!33"I*B!!!!3!!rrrrrrrrrrq
RC-c+!"J!!3!!$X&69%p5!!KcG'pbC6%ZB`!!!!'RC-bTTf6-UDGNc+N!'!!"!!!
1`8026NB!#'0[EQCTCbjS!!!!!DGNc+URC-bUTf6-UJ!D!!%!!!l"3dp18`!+Bfp
ZFh4KER3ZD!!!!!'RC-c2Tf6-ckGNc-m!&J!"!!!1`94C8%8!"h4jF'9c,QJ!!!'
RCKc3TfBFd+GQ(0!!'!!"!!!1`89B9%8!#@9iG'9bER-ZD!!!!U3VM+#N+ibJT#Z
-S!!@!!)!!!4X49*56J%(CA*bEQmZD!!!!D3Y`,1N,F#cT#h!X`!B!!)!!!4X8e4
553%)Fh4bD@jR,QJ!!!!#T#frqk3Y[rZN,Erl!"J!!J!!"'a659T&!!KcDATPAh3
ZD!!!J!!33"I*B!!33"I*B!!!!3!!rrrrrrrrrrqRC-c,!"J!!3!!$X&69%p5!!K
cG'pbC6)ZB`!!!!'RC-bTTf6-UDGNc+N!'!!"!!!1`8026NB!#'0[EQCTCbjS!!!
!!DGNc+URC-bUTf6-UJ!D!!%!!!l"3dp18`!+BfpZFh4KER3ZD!!!!!'RC-c2Tf6
-ckGNc-m!&J!"!!!1`94C8%8!"h4jF'9c,QJ!!!'RCKc3TfBFd+GQ(0!!'!!"!!!
1`89B9%8!#@9iG'9bER-ZD!!!!U3VM+#N+ibJT#Z-S!!@!!)!!!4X49*56J%(CA*
bEQmZD!!!!DGNc1kRC-cZTf6-lJ!B!!%!!!mY3dp-6`!)BfpXEh9b,QJ!!!!"T#h
!Xk3Y`,1N,F#c!"J!!J!!"'a69&**!3KcG(*TEQFZD!!!!!+N,ErlT#frqk3Y[rX
!'!!#!!!%E&0*@N8!#(0THQ9IG#jS!!#!!""!&mPJ!""!&mPJ!!!"!!$rrrrrrrr
rrkGNc0!!'J!"!!!1`9C"8NN!#RCKFQPKBQaP,Q-!!!!"T$-G2D3c(6fN-adp!"B
!!J!!"'a69%4*!3GcG'4TEbjS!!!#T#frqk3Y[rZN,Erl!"J!!J!!"'a659T&!!K
cDATPAh3ZD!"M!!'RC-bTTf6-UDGNc+N!'!!"!!!1`8026NB!#'0[EQCTCbjS!'-
!!DGNc+URC-bUTf6-UJ!D!!%!!!l"3dp18`!+BfpZFh4KER3ZD!!!!!'RC-c2Tf6
-ckGNc-m!&J!"!!!1`94C8%8!"h4jF'9c,QJ!J!!33"I*B!!33"I*B!!!!3!!rrr
rrrrrrrqRC-c3!"B!!3!!$X&A38j%!!GhB@jNFbjM!!!"Tf6-UDGNc+QRC-bT!"J
!!3!!$X&$6dj'!!KMEfjQD@FZD!"M!!'RC-bUTf6-UUGNc+S!'J!"!!!1`8026P-
!#Q0[ER0dB@jd,QJ!!!!"Tf6-ckGNc-qRC-c2!"B!!3!!$X&8@9"&!!GdHA"PFbj
S!!!"TfBFd+GQ(0#RCKc3!"J!!3!!$X&&@&4&!!PPH(4PFQjc,QJ!!!+N+ibJT#Z
-S+3VM+!!&J!#!!!%E%958Ni""f9bFQj[,QJ!!!'N,F#cT#h!Xk3Y`,-!'!!#!!!
%E&088NN"#(0dFQPZCbjS!!!!!U3Y[rZN,ErlT#frq`!B!!)!!!4X8dPD43!)FfP
kC9pd,QJ!!)!!%%!Ab@!!%%!Ab@!!!!%!!2rrrrrrrrrrTf6-d!!B!!%!!!l"9dP
D33!)GfPkBA*N,Q-!!!!"Tf6-UDGNc+QRC-bT!"J!!3!!$X&$6dj'!!KMEfjQD@F
ZD!!!!!'RC-bUTf6-UUGNc+S!'J!"!!!1`8026P-!#Q0[ER0dB@jd,QJ!!!!"Tf6
-ckGNc-qRC-c2!"B!!3!!$X&8@9"&!!GdHA"PFbjS!!!"TfBFd+GQ(0#RCKc3!"J
!!3!!$X&&@&4&!!PPH(4PFQjc,QJ!!!+N+ibJT#Z-S+3VM+!!&J!#!!!%E%958Ni
""f9bFQj[,QJ!!!'N,F#cT#h!Xk3Y`,-!'!!#!!!%E&088NN"#(0dFQPZCbjS!!!
!!U3Y[rZN,ErlT#frq`!B!!)!!!4X8dPD43!)FfPkC9pd,QJ!!2!!%%!Ab@!!%%!
Ab@!!!!%!!2rrrrrrrrrrT+bT9J!8!!)!!!4S38j653!%38j653"K`!!33"I*B!!
33"I*B!!!!3!!rrrrrrrrrrqNR29I!"J!!J!!"4003808!!K0B@08FQ&`F`!!J!!
33"I*B!!33"I*B!!!!3!!rrrrrrrrrrqNR29b!"J!!J!!"4003808!!P0B@08FQ&
`Fc)!d!!33"I*B!!33"I*B!!!!3!!rrrrrrrrrrqNV+RV!"3!!J!!"'K96NPB!!4
eEQPi!''!!""!&mPJ!""!&mPJ!!!"!!$rrrrrrrrrrkGNc23!&!!"!!!2-dP2,N-
!"'P[,Q-!,J!"T#Z0bU3VMFUN+ih+!"B!!J!!"'a$9&P3!3GMG(P`C5jS!!!"T#h
!Xk3Y`,1N,F#c!"J!!J!!"'a69&**!3KcG(*TEQFZD!!!!!+N,ErlT#frqk3Y[rX
!'!!#!!!%E&0*@N8!#(0THQ9IG#jS!!!!!DGNc+QRC-bTTf6-U3!B!!%!!!l"3dp
14J!)BfpZCQPR,QJ!!!!"Tf6-UUGNc+URC-bU!"S!!3!!$X&$6dj6!!TMEfjcG'&
ZG#jS!'N!!DGNc-qRC-c2Tf6-c`!@!!%!!!l"9&P343!(G(P`CA-ZD!!!!DGQ(0#
RCKc3TfBFd!!B!!%!!!l"49K843!*CAKdCA*ZFbjS!!!#T#Z-S+3VM+#N+ibJ!"B
!!J!!"'a&8P*1!3GPFR*ZEbjS!!!"Tf6-lUGNc1kRC-cZ!"J!!3!!$be$6da2!!K
MEfa[GA)ZD!!!!!'RC-cfTf6-pUGNc2B!'!!"!!!2-e0$8N8!#(0MFQ9PELjS!!#
#!""!&mPJ!""!&mPJ!!!"!!$rrrrrrrrrrkGNc28!'!!"!!!2-e0$8N8!#(0MFQ9
PELjM!!!!!D5A`JQNPm)*T*I##3!D!!)!!!5d68&$5!%+6@&M5'9KC'9bF`!!!!'
RC-bTTf6-UDGNc+N!'!!"!!!1`8026NB!#'0[EQCTCbjS!(-!!DGNc+URC-bUTf6
-UJ!D!!%!!!l"3dp18`!+BfpZFh4KER3ZD!!!!!'RC-c2Tf6-ckGNc-m!&J!"!!!
1`94C8%8!"h4jF'9c,QJ!!!'RCKc3TfBFd+GQ(0!!'!!"!!!1`89B9%8!#@9iG'9
bER-ZD!!!!U3VM+#N+ibJT#Z-S!!@!!)!!!4X49*56J%(CA*bEQmZD!!!!DGNc1k
RC-cZTf6-lJ!B!!%!!!mY3dp-6`!)BfpXEh9b,QJ!!!!"Tf6-pUGNc2DRC-cf!"J
!!3!!$c063e*&!!KcBh*PC@iZD!!!!!'RC-bETf6-QkGNc*X!&!!"!!!1RNe"3bi
!"@eKBbjS!!!"Tf6-TDGNc+@RC-bP!"B!!3!!$TjA4d&0!!Gh4f&YC5jS!!!!!!"
X,QJ!!!'RCKc3TfBFd!!!!!%!!!!)"'eKD@iJ)#!!#@9iG'9bER-ZD!!!!U3VM+#
N+ibJT#Z-S!!@!!)!!!4X49*56J%(CA*bEQmZD!!!!D3Y`)QN,F#*T#h!L3!@!!)
!!!4X9%P043%'G'PYC5jS!!#!!""!&mPJ!""!&mPJ!!!"!!$rrrrrrrrrrkGNc-B
!'!!"!!!1`90$8Nm!#A0MFQpXE(-ZB`!!!DGNc+QRC-bTTf6-U3!B!!%!!!l"3dp
14J!)BfpZCQPR,QJ!!!!"Tf6-UUGNc+URC-bU!"S!!3!!$X&$6dj6!!TMEfjcG'&
ZG#jS!!!!!DGNc-qRC-c2Tf6-c`!@!!%!!!l"9&P343!(G(P`CA-ZD!!!!DGQ(0#
RCKc3TfBFd!!B!!%!!!l"49K843!*CAKdCA*ZFbjS!!!#T#Z-S+3VM+#N+ibJ!"B
!!J!!"'a&8P*1!3GPFR*ZEbjS!!!"T#h!Xk3Y`,1N,F#c!"J!!J!!"'a69&**!3K
cG(*TEQFZD!!!!!+N,ErlT#frqk3Y[rX!'!!#!!!%E&0*@N8!#(0THQ9IG#jS!!#
!!""!&mPJ!""!&mPJ!!!"!!$rrrrrrrrrrkGNc-B!&J!"!!!1`90&9&-!"R0PG(-
ZB`"S!!'RC-bTTf6-UDGNc+N!'!!"!!!1`8026NB!#'0[EQCTCbjS!!!!!DGNc+U
RC-bUTf6-UJ!D!!%!!!l"3dp18`!+BfpZFh4KER3ZD!!!!!'RC-c2Tf6-ckGNc-m
!&J!"!!!1`94C8%8!"h4jF'9c,QJ!J!!33"I*B!!33"I*B!!!!3!!rrrrrrrrrrq
RC-c(!"J!!3!!$X&658G1!!PcD@GZB@ac,Q-!!!'N-adpT$-G2D3c(6d!&J!#!!!
%E&084%N""h0dC'P[,QJ!!!+N,ErlT#frqk3Y[rX!'!!#!!!%E&0*@N8!#(0THQ9
IG#jS!!!!!DGNc+QRC-bTTf6-U3!B!!%!!!l"3dp14J!)BfpZCQPR,QJ!!!!"Tf6
-UUGNc+URC-bU!"S!!3!!$X&$6dj6!!TMEfjcG'&ZG#jS!!#!!""!&mPJ!""!&mP
J!!!"!!$rrrrrrrrrrkGNc-J!'!!"!!!1`90348`!#(0`C@aXFbjM!'J!!DGNc+Q
RC-bTTf6-U3!B!!%!!!l"3dp14J!)BfpZCQPR,QJ!D!!"Tf6-UUGNc+URC-bU!"S
!!3!!$X&$6dj6!!TMEfjcG'&ZG#jS!!!!!DGNc-qRC-c2Tf6-c`!@!!%!!!l"9&P
343!(G(P`CA-ZD!!!!DGQ(0#RCKc3TfBFd!!B!!%!!!l"49K843!*CAKdCA*ZFbj
S!!!#T#Z-S+3VM+#N+ibJ!"B!!J!!"'a&8P*1!3GPFR*ZEbjS!!!"Tf6-lUGNc1k
RC-cZ!"J!!3!!$be$6da2!!KMEfa[GA)ZD!!!!!'N,F#cT#h!Xk3Y`,-!'!!#!!!
%E&088NN"#(0dFQPZCbjS!!!!!U3Y[rZN,ErlT#frq`!B!!)!!!4X8dPD43!)FfP
kC9pd,QJ!!)!!%%!Ab@!!%%!Ab@!!!!%!!2rrrrrrrrrrTf6-bJ!B!!%!!!l"8e4
"4J!)Fh4KCQCc,Q-!!!!"Tf6-UDGNc+QRC-bT!"J!!3!!$X&$6dj'!!KMEfjQD@F
ZD!!!!!'RC-bUTf6-UUGNc+S!'J!"!!!1`8026P-!#Q0[ER0dB@jd,QJ!!!!"Tf6
-ckGNc-qRC-c2!"B!!3!!$X&8@9"&!!GdHA"PFbjS!!!"TfBFd+GQ(0#RCKc3!"J
!!3!!$X&&@&4&!!PPH(4PFQjc,QJ!!!+N+ibJT#Z-S+3VM+!!&J!#!!!%E%958Ni
""f9bFQj[,QJ!!!'N,F#cT#h!Xk3Y`,-!'!!#!!!%E&088NN"#(0dFQPZCbjS!!!
!!U3Y[rZN,ErlT#frq`!B!!)!!!4X8dPD43!)FfPkC9pd,QJ!!)!!%%!Ab@!!%%!
Ab@!!!!%!!2rrrrrrrrrrTf6-bJ!B!!%!!!l"8e428J!)Fh4[FQ8a,Q-!!!!"Tf6
-UDGNc+QRC-bT!"J!!3!!$X&$6dj'!!KMEfjQD@FZD!!!!!'RC-bUTf6-UUGNc+S
!'J!"!!!1`8026P-!#Q0[ER0dB@jd,QJ!!!!"Tf6-ckGNc-qRC-c2!"B!!3!!$X&
8@9"&!!GdHA"PFbjS!!!"TfBFd+GQ(0#RCKc3!"J!!3!!$X&&@&4&!!PPH(4PFQj
c,QJ!!!+N+ibJT#Z-S+3VM+!!&J!#!!!%E%958Ni""f9bFQj[,QJ!!!'N,F#cT#h
!Xk3Y`,-!'!!#!!!%E&088NN"#(0dFQPZCbjS!!!!!U3Y[rZN,ErlT#frq`!B!!)
!!!4X8dPD43!)FfPkC9pd,QJ!!)!!%%!Ab@!!%%!Ab@!!!!%!!2rrrrrrrrrrTf6
-b`!B!!%!!!l"8e428J!)Fh4[FQ8b,Q-!!!!"Tf6-UDGNc+QRC-bT!"J!!3!!$X&
$6dj'!!KMEfjQD@FZD!!!!!'RC-bUTf6-UUGNc+S!'J!"!!!1`8026P-!#Q0[ER0
dB@jd,QJ!!!!"Tf6-ckGNc-qRC-c2!"B!!3!!$X&8@9"&!!GdHA"PFbjS!!!"TfB
Fd+GQ(0#RCKc3!"J!!3!!$X&&@&4&!!PPH(4PFQjc,QJ!!!+N+ibJT#Z-S+3VM+!
!&J!#!!!%E%958Ni""f9bFQj[,QJ!!!'RC-cZTf6-lUGNc1i!'!!"!!!2,8026%m
!#'0[E'peFLjS!!!!!D3Y`,1N,F#cT#h!X`!B!!)!!!4X8e4553%)Fh4bD@jR,QJ
!!!!#T#frqk3Y[rZN,Erl!"J!!J!!"'a659T&!!KcDATPAh3ZD!!!Tf6-TDGNc+8
!&J!"!!!1RPG(38d!"hG(B@eP,QJ!#GS!G`S!!(F+*J"h#N`!G`Tb!!!!B!!!!(!
!!!!!!!!!8!!!!#!!($mm!!'Tm!A@2c`!!DR`"HSr2!!"UI!&rMmm!!'Tm!BD2c`
!!DR`"P!r2!!"UI!'F$mm!!'Tm!D52c`!!DR`"V)r2!!"UI!*,$mm!!'Tm!!!!!3
!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3
!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!3!!!!!!!!*2J!!!!S!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!e3RJ+5Th16VS!9%kk!'3X2%P14&K1ZJFk4rVrbLD-4rV
rb#D%6VS!E%kk!k*1ZJIb6VS!hNkk!+T#CdKirrp)E`!%5&G)H!!")MVrXNkk"8j
1Y4J!)'d!E%k3!+Rd8IJ+AR!!6VS%aQF'5T!!C`+J58je)$J+H'B1,$aD6dj&6VS
'dL!-B!BQ3#!V!#"(q[pJ*S"1G5`m4%&838kk"VBJ6#*i#3JJ"+!Z6VS(DNIkrdJ
QK#`m8e458dkk"TK(q[md*S`X2%4548a1ZJD))%`J"'F-6VS#VJ5!!!!!$'Ed6[S
(0%j@rpT"q!N3)Np`)+!ZF!(3%9S4dX""qJ!5F!@J,P@25'm!!UQA6Pj1G5jbFh*
M!%Ik"rBQZ!Tm)(J+H,(m!!!!!'F)4rS(jLDS!"B[1!U!CJ*BMdje@)p)jrri2Lm
!1&(i#PjJ#PQ2,`LTT5!IS%!`"dkk!pCRE%IkrTiQL#!3Cq3L3%U4CLkJ+D"*,$a
$8N9-6VS&hQG-2Lm!1#"-)!4R$%kk!0S%J!!!!!aQp%kk"S*1ZJ*m)(VqB+"T#!!
!"fB%S'5J+8kk!ZBLE`!dABN[53!f60mIre525MJ",@F#UIp1GA!2UFPBMb"[!!3
-8%ljCJi`)%kk!e*Rk+!U6VS#J#kI6R91ZJFU6VS!$Nkk"TK1G8kk"aa1G5!k"a"
Q!!!b)(J#TR!-d*!!X,J#UQBL)(J+l+!P)&!L5#)BB!T"k!!)G!'%'0$#8FRrp*!
!L0#*CJ*1G5)!S#iJH!VX)!'J*#*36qrr`#"23UJ!%M&T!!3!&U!93UG)D3!-)%q
TmM)B6VS#lL4BeF%d'#)BEMjR)P*"Ca*53@FQ9N&R!!#Z8N&R!!#B6R8b+2rd6VS
#r0056R8b+2rd6VS#c0056R8b+2rd6VS#dY1Urrj1G8kk!T)b+3!-5QN!#QBJ9%*
U%&*#CRK`BkR*8N*Qq0056R91ZJ+8dUN!$Y056R91ZJ+XdUN!$Ja#rraRBQeS8N*
Q"0056R9$p4J#[P&Qc!aK2caQaP*#CJB+DJ!Arrib)9K")RVmk0+4NNV68Nje-LM
rp%kk!QM5MG1Urrj1G6)Srr41ZJ)ddSh6U[rq6R91ZJ)SdUN!$Y+0dkVrrNjedSh
6U[rq6R9$p4J#[P&Qm!aK2caQkJTU!!2rr$)KA%%LH[b-dT(5U[rqNNSe3Irq0,a
1F8je-KK1ZJ(J4I8B!0AB0"KR-L)BEL4R$P*"CK3b+2rd6VS"k'!B-LMrp%kk!ET
J$M)Srr41ZJ(#B!C1ZJ(LdSh6NNje)KK1ZJ(@de*1G5"kr"BJ1[`@5UJ!!'FS-LJ
!+'FL*#J!'&P#3qd!%02S!!69@6,m2ca#'4,S!$dbr+R`88&Ql%(S!%!%J!!!!%"
QaNje)(VldL!kqp*brh3!5UJ!!'FD[LJ!2@B80LJ!+%M$C`c8Jl+S!!4P"#)S!!4
"k!"!")!!!!"!CY3JH[ZZ)&"`%*+!jSN``HD+!%+!!$$#6R8J8()!-KJ`'!*!Irr
RL82e'#!d%@!5)LN!"*+)-X%br$mm-X)br+R`8FMrl'!f)"#J95"!FJ!b'$!B!N"
rrqH*3r8B)!aT6[N!!QFB0#N!"'!1-K&)F"!!-X)br%lj)Yp4b2r`)$S!#L"!CJ*
K"Nl3!!!!!$!mS,fM4L))-$bSRkG'XSKR"N(k!#aJ)!`i!!3",f8'3IS!)Q!5$$J
!!J%[C3C"qJ!BB!4"qJ!H3rVr`L+)6R@J[8jep2K1G8jk!!))`!!$6RX!!Nje@Bm
[2%024%8r!+QJ)&p3q!TH)!K1G5KkqUSL6*28jB(C`G286R8SH[U5`[`!3#)d'"J
SH[UDdT41G5KkqRl#r!"!)M3B#*+kqS*1G5KkqQc#r!"!)M3B%0+kqQa1G5KkqPV
#r!"!)M3B"!D"!!!!%%je6VVrSM)T!!a+D3!+CJC1Z[qiB!41Z[r@dUN!$Nje)&m
b'$3BX&KAbIrk5N*RrNl`)2`JAc)B0"L`Q&I*rrT+3QIq6[!JqL"I-KJd',"#EJU
3!%&Y"Y"!3I!!!M!3Crj1m!!!)#m!"#p"!!3L,`!),em!"%MR2!!N!#B"5%,%`bJ
!+J&)4FM&e%4)3N*#`-(3JNcI!$`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ#
F60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!(`J!8cI!)`L(dje)#m!"#p
"!!3L,`!),em!"%MR-3"1ZJ!X60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%k
k!!`J!8cI!)`L(dje5S"U(%U"DJa%J%5"6VS!)%5"6R9%J%kk!"C%J%5"6R9+J@S
+4)&1ZJ!'4)"1G5im!!$rrl+!B`BL!(!!6R@`Kf)-J-&)3$)!3N")3%jeXSGL'Li
!3N")3)$"5%")4ci!5%H1`6!(5%Fb"dje*!!Q!H+)iSQbKf,iJ-(!Kc)$`X!Z!dK
(cX")4p+(C3L5JQ)%4)&1G90!B14q!&(i#PjCMbm'2`HTS#!IC`!!VLC!@Bm[#kQ
P*KmJ#bJ$8NI[4e*(1JGJ&PQ2,`Br"kQJ)"pR!!#)8NF'K!!!Irj9Mbm!UDB`(`J
!!!9Qh&$i#Pl24CT(CK`J!k"!,`ZTSL!6C`!!@Lm,UC)S8b",S#P`!8je)!5K(L!
)C`!!3LK),`ZTSL!6C`!!0L",)!0J'&Q2,`Br"kQJ)"pR!!!L8NFJ3#!m!!"rrLm
))&!L60R!S#kTSe(0rpUCa#C-F!&1G5",5N9Q"+!M6R@J(dje-MbTm%2kq4"1ZJ#
`-MbTmN2kqEa1ZJ#N-MbTm82kqBT1ZJ#B-MbTmd2kqD3JH!TiXI`!!!!!Ca!J+!!
@C`SJ+!!FCa41qJ"d6VS!F$)mUI4$q[Pd6[S!C%kk!'!b2+Rd3rVjFNlk!&3[##"
[!!J[D!!#!!JJ1J"fCJ!!2#"i!UC`$0#3!,#i!UTQ,%kk!'Bb2+R`6VS!3M)mUI&
1ZJ!k-MbTmNkk!$)b2+Rc6VS!+M)mUI41ZJ!L)&p1G6!"S8BN5(!-S4i`!D"(-2a
1Z5$*-2a1q5$+6R8`!D&')QJ!#+!I-!%J5D"(6R8!!!!!!!!!!%je)$Vrp'F%)%"
#N!"1G3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!3!!!'CL!!"PBJ!!!YB!D)Cd#6!!!!!F!Xi!%%K"8dJ!!!#+@Np143!
!!*C,58j%!!!!SPG-6d-!!!#Z58j%@!!!!,T$6d4&!!X!aN4"9%%!!!&@8e458`!
!!@*%8N9-!!!"EP0C69-!!!&k3dj'4`!!!BC659T&!!!"NN4#8e3!!!'H4%*A8`!
!!DT$8N9-!!N"YN4#98F!#3)Z9%9B9!!!!UB!!3!!!!!!!!"TCJJ!!2rr!!!6#!"
TC2`!!2rr!!!%!!"TCH3!!2rr!!!$p!"TCA3!!2rr!!!&UJ"TCG3!!2rr!!"E$!"
TC)J!![rr!!"EF!"TC6J!"Irr!!"EH!"TC5!!"[rr!!"EJ!"TC3J!"rrr!!"EL!"
TC43!#2rr!!"EN!!!D@5i!!Rrr`!!@jJ!D@A3!!Vrr`!!@k!!D@6S!![rr`!!@kJ
!D@63!!crr`!!@l!!D@6!!!6rr`!!@lJ!D@5d!!(rra3!@m!!D@5N!!$rr`!!C3)
!D@8-!!$rr`!!C3B!D@Ad!!$rr`!!C3S!D@8%!!$rr`!!C3i!D)B`!!Err`!!"9`
!D@B-rrm!"J!!"AJ!D@9B!)$rr`!!"BB!D@CN!)$rr`!!%Zi!D@9i!!,rr`!!C4)
!D@8m!!Arr`!!C4B!D@8S!!Err`!!C4S!D@9-!!Irr`!!C4i!D@98!!Mrr`!!C5)
!D@6)!!Rrr`!!C5B!D@Ai!!Vrr`!!C5S!D@8`!![rr`!!C5i!D@9m!!crr`!!C6)
!D@C`!!6rr`!!C6B!D@6%!!,rr`!!C6S!D@9!!!Arr`!!C6i!D@8B!!Err`!!C8)
!D@8d!!Irr`!!C8B!D@AJ!!Mrr`!!C8S!D@83!!Rrr`!!C8i!D@9%!!Vrr`!!C9)
!D@5m!![rr`!!C9B!D@CX!!crr`!!C9S!D@AB!!6rr`!!C9i!D@9F!!$rr`!!"CB
!!!!!"@eVB@KX!6D+K`:
